[ti:Better Days]
[ar:Arman Cekin/Faydee/Karra]
[al:Better Days]
[by:]
[offset:0]
[00:00.00]Better Days - Arman Cekin/Faydee/Karra
[00:03.41]Lyrics by£ºArman Cekin/Fady Fatrouni/Kara Madden
[00:06.83]Composed by£ºArman Cekin/Fady Fatrouni/Kara Madden
[00:10.24]Run away run away yeah
[00:12.70]Take your time to say a prayer
[00:14.96]Recognize me when you sneak in
[00:17.43]Don't be cruel open up your heart and say
[00:19.38]Ho-ho-ho-hold on there will be better days
[00:25.40]It'll be a better day
[00:29.20]God oh God please help me
[00:30.80]I need someone that can guide me
[00:33.23]The right way the right way
[00:38.45]I don't need you to judge me
[00:40.69]I just need someone to love me
[00:42.81]The right way
[00:45.71]We dream we hope we pray for better days
[00:55.39]We dream we hope we pray for better days
[01:10.28]Let it rain let it rain
[01:12.61]Every storm followed by a brighter day
[01:15.08]Recognize love when you see it
[01:17.38]Only you can open up your heart and say
[01:19.47]Ho-ho-ho-hold on there will be better days
[01:25.27]There will be better days
[01:29.13]God oh God please help me
[01:30.85]I need someone that can guide me
[01:33.26]The right way the right way
[01:38.47]I don't need you to judge me
[01:40.53]I just need someone to love me
[01:42.86]The right way
[01:45.68]We dream we hope we pray for better days
[01:55.33]We dream we hope we pray for better days
[02:05.01]We dream we hope we pray for better days
[02:07.95]Better days better days
[02:09.71]Better days oh better days
[02:11.35]Better days oh better days
[02:14.53]We dream we hope we pray for better days
[02:18.71]Oh better days oh better days
[02:21.17]Oh better days oh better days
[02:24.04]We dream we hope we pray for better days
[02:33.76]We dream we hope we pray for better days
[02:43.27]We dream we hope we pray for better days
[02:49.90]Oh better days
[02:54.64]Oh better days