[ti:Melody (Original Mix)]
[ar:Ash]
[al:Melody (Original Mix)]
[by:]
[offset:0]
[00:00.50]Melody (Original Mix) - Ash
[00:01.69]
[00:38.02]I can hear your melody coming along with someone other
[00:42.70]I can hear your voice calling me
[00:44.81]
[00:45.41]I get lonely if I want
[00:46.69]
[00:47.20]I can hear your melody coming along with someone other
[00:51.35]
[00:52.11]I can hear your voice calling me
[00:54.21]
[01:15.29]I can hear your melody coming along with someone other
[01:19.38]
[01:20.32]I can hear your voice calling me
[01:22.09]
[01:22.71]I get lonely if I want
[01:24.59]I can hear your melody coming along with someone other
[01:28.48]
[01:29.45]I can hear your voice calling me
[01:31.39]
[02:20.47]I can hear your melody
[02:23.11]
[02:25.37]I can hear your voice calling me
[02:27.39]
[02:48.37]I can hear your melody
[02:50.64]
[02:53.36]I can hear your voice calling me
[02:55.33]
[02:57.75]I can hear your melody
[03:00.14]
[03:02.59]I can hear your voice calling me