[ti:Ooh Baby]
[ar:Craig Ruhnke]
[al:Ooh Baby]
[by:]
[offset:0]
[00:00.00]Ooh Baby - Craig Ruhnke
[00:22.22]When I was a young boy I never knew
[00:26.34]I could fallin' love with a woman like you
[00:31.10]You're the best thing that ever came into my life
[00:39.84]Now that I see this crowd that they go
[00:44.53]There's one thing that I'd like you to know
[00:48.54]Everyday every night ever be so right
[00:52.80]Falling love with the one who will always love you
[00:57.85]Ooh baby
[01:03.01]You drivin' me crazy
[01:06.57]Ooh baby
[01:11.21]I think I'm fallin' in love
[01:15.13]Ooh baby
[01:20.02]Don't try to save me
[01:22.41]I'm fallin' in love
[01:27.27]Now that we're together everyday
[01:32.17]There's one thing that I'd like to say
[01:36.22]Everyday every night ever be so right
[01:40.36]Falling love with the one who will always love you
[01:45.39]Ooh baby
[01:50.57]You drivin' me crazy
[01:54.04]Ooh baby
[01:58.73]I think I'm fallin' in love
[02:00.77]I think I'm fallin' in love
[02:02.72]Ooh baby
[02:07.40]Don't try to save me
[02:10.01]I'm fallin' in love
[02:13.81]I think I'm fallin' in
[02:24.23]Ooh
[02:32.82]Ooh baby
[02:37.85]You drivin' me crazy
[02:39.82]No you drivin' me crazy
[02:41.67]Ooh baby
[02:46.10]I think I'm fallin' in love
[02:48.13]I think I'm fallin' in love
[02:50.01]Ooh baby
[02:54.70]Don't try to save me
[02:57.16]I'm fallin' in love
[03:03.07]Ooh baby you drivin' me crazy
[03:11.44]Ooh baby I think I'm fallin' in love
[03:18.16]I think I'm fallin' in love
[03:20.24]Ooh baby you drivin' me crazy
[03:28.50]Ooh baby