[ti:打上花火 (《烟花》动画电影主题曲)]
[ar:DAOKO (ダヲコ)/米津玄 (よねづ けんし)]
[al:THANK YOU BLUE]
[by:]
[offset:0]
[kana:1うち1あげ1はな1び1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1へん1きょく1よね1づ1けん1し1た1なか1はや1と111111111111111111111111111111111ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1よ1かえ1なみ1あし1もと1なに1さら1ゆう1なぎ1なか1ひ1ぐ1とお1す1い1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1なん1ど1きみ1おな1はな1び1み1わら1かお1なに1きず1よろこ1く1かえ1なみ1じょう1どう1しょう1そう1さい1しゅう1れっ1しゃ1おと1なん1ど1こと1ば1きみ1よ1なみ1ま1えら1いち1ど1に1ど1かな1す1いき1の1き1ひかり1むね1す1て1の1ふ1み1らい1ふた1り1み1はな1び1よる1さ1よる1さ1しず1き1はな1はな1すこ1すこ1ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ]
[00:00.00]打上花火 - DAOKO (ダヲコ)/米津玄 (よねづ けんし)
[00:04.33]词：米津玄
[00:05.56]曲：米津玄
[00:07.11]编曲：米津玄/田中隼人
[00:10.05]Produce：米津玄
[00:10.82]Executive Produce：川村元
[00:11.75]Sound Produce：浦本雅史(Soi.Co.Ltd)
[00:13.30]Recording & Mix：浦本雅史(Soi.Co.Ltd)
[00:14.84]Mastering：Ted Jensen(Stering Sound)
[00:15.62]Guitar：真壁平
[00:16.39]Drum：堀正x (ARDBECK)
[00:17.32]Piano：横山裕章
[00:18.09]Strings：室屋光一郎ストリングス
[00:19.95]あの日渡した渚を
[00:24.93]今も思い出すんだ
[00:29.92]砂の上に刻んだ言~ 君の後ろ姿
[00:39.92]寄り返す波が
[00:43.39]足元をよぎり何かを攫う
[00:49.91]夕Mの中
[00:53.42]日暮れだけが通り^ぎて行く
[00:59.77]パッと光ってDいた
[01:02.41]花火をていた
[01:04.87]きっとまだ Kわらない夏が
[01:09.83]崦沥市膜 解かしていだ
[01:14.85]この夜が Aいて欲しかった
[01:30.10]「あと何度君と
[01:31.54]同じ花火をられるかな」って
[01:34.91]笑うに何ができるだろうか
[01:40.22]つくこと 喜ぶこと
[01:42.71]Rり返す波と情
[01:45.03]焦燥 最K列の音
[01:50.53]何度でも 言~にして君を呼ぶよ
[01:55.06]波gをxび もう一度
[02:00.56]もう二度と悲しまずにgむように
[02:17.36]はっと息をめば
[02:19.80]消えちゃいそうな光が
[02:22.34]きっとまだ 胸に住んでいた
[02:27.24]手を伸ばせば触れた
[02:29.89]あったかい未来は
[02:32.30]ひそかに二人をていた
[02:38.32]パッと花火が
[02:40.83]夜にDいた
[02:43.37]夜にDいて
[02:45.82]静かに消えた
[02:48.26]xさないで
[02:49.63](xれないで)
[02:50.76]もう少しだけ
[02:53.40]もう少しだけ
[02:54.57]このままで
[03:07.40]あの日渡した渚を
[03:12.46]今も思い出すんだ
[03:17.29]砂の上に刻んだ言~ 君の後ろ姿
[03:27.34]パッと光ってDいた
[03:29.84]花火をていた
[03:32.36]きっとまだ Kわらない夏が
[03:37.27]崦沥市膜 解かしていだ
[03:42.32]この夜が Aいて欲しかった