[ti:By Your Side (feat. Ashley Alisha)]
[ar:Dept (&#45953;&#53944;)/Ashley Alisha]
[al:Me and U]
[by:]
[offset:0]
[00:00.00]By Your Side (feat. Ashley Alisha) - Dept/Ashley Alisha
[00:01.07]Lyrics by£ºAshley Alisha/Dept/Sonny Zero/clam
[00:01.93]Composed by£ºAshley Alisha/Dept/&#47196;&#51060;&#46020;/clam/jazzer
[00:02.79]If you just want me to stay
[00:05.41]And love you through all the pain
[00:08.16]To be your shoulder
[00:09.69]You could lean on
[00:11.07]Right next to you
[00:13.51]Hope that I'll be just enough
[00:15.94]And be your special someone
[00:18.62]When you call out my name
[00:21.20]I'll make sure you're okay
[00:23.90]Forever
[00:25.12]
[00:25.63]I can hear you calling for me
[00:29.27]
[00:30.75]Like a dog to bone I go
[00:33.97]
[00:34.50]It's unconditional love
[00:37.00]I'm desperate just for your touch
[00:39.90]I beg I'll stand guard by you forever
[00:45.47]You are the first thing on my mind
[00:48.20]When I found the joy in your eyes
[00:51.63]You became the reason for my life
[00:55.62]If you just want me to stay
[00:58.11]And love you through all the pain
[01:00.88]To be your shoulder
[01:02.39]You could lean on
[01:03.76]Right next to you
[01:06.05]Hope that I'll be just enough
[01:08.64]And be your special someone
[01:11.27]When you call out my name
[01:13.93]I'll make sure you're okay
[01:16.64]Forever
[01:18.08]Always waiting for you won't you call me
[01:20.54]Lying next to my phone 'til it ring rings
[01:22.82]Hearing from you is the best part of my day
[01:26.33]
[01:28.50]Don't think I need anybody else
[01:30.44]Just want you to myself
[01:33.80]Having you right here
[01:35.41]I just can't I can't get enough of your love
[01:39.22]I'll walk with you
[01:41.40]
[01:42.08]Forever
[01:43.93]
[01:44.69]I'm domesticated by your love
[01:48.72]
[01:49.86]I'll be there
[01:51.86]
[01:52.47]When you need me
[01:53.76]I'm your companion your lover
[01:56.93]I'll always be right by your side
[01:59.13]If you just want me to stay
[02:01.36]And love you through all the pain
[02:04.15]To be your shoulder
[02:05.69]You could lean on
[02:07.05]Right next to you
[02:09.32]Hope that I'll be just enough
[02:11.91]And be your special someone
[02:14.59]When you call out my name
[02:17.25]I'll make sure you're okay
[02:19.95]Forever
[02:20.44]I will always come
[02:21.79]When you just call my name
[02:24.50]
[02:25.74]Let me be the one
[02:27.03]You lean on when you're in pain
[02:30.20]
[02:31.27]Cuz I'm only loyal to you
[02:33.50]I won't stray
[02:36.11]
[02:36.66]Cuz you're the one who makes me feel like
[02:39.25]I can love you more than my own self