[ti:Winter blossom (Feat. Ashley Alisha, nobody likes you pat)]
[ar:Dept (&#45953;&#53944;)/ASHLEY ALISHA/nobody likes you pat]
[al:2ÔÂµÄ´ºÌì (Spring in Winter)]
[by:]
[offset:0]
[00:00.00]Winter blossom (Feat. Ashley Alisha, nobody likes you pat) - Dept (&#45953;&#53944;)/Ashley Alisha/nobody likes you pat
[00:03.49]´Ê£º&#45953;&#53944;/ Ashley Alisha/nobody likes you pat
[00:06.99]Çú£º&#45953;&#53944;/Ashley Alisha/nobody likes you pat/Sunkiss/&#54532;&#47532;&#46304;
[00:10.48]Wake up to the sun on my face
[00:13.69]Map out my day
[00:15.67]Try my best to stay awake
[00:18.29]Need me some coffee
[00:20.83]Open up my windows and breathe
[00:23.44]Everybody's doin the same thing
[00:26.01]It's always been like that yeah I know it
[00:31.30]Then the days flew by without me countin 'em
[00:36.38]Suddenly I've made my way around the sun
[00:41.53]Spring is on my mind
[00:43.97]This cold don't feel right
[00:46.65]Need you by my side baby baby
[00:51.72]Today turns into night
[00:54.31]Don't wanna waste our time
[00:56.89]Please keep me warm alright baby
[01:00.99]Baby
[01:02.13]Yeah yeah yeah
[01:02.80]One day I met somebody special
[01:04.84]Not to get all sentimental
[01:07.12]But he has a way of makin' me forget
[01:10.08]Outside of us
[01:12.45]Don't know where this is gonna end up
[01:15.37]He might not even be the right one
[01:17.84]But I like him
[01:19.50]Think I wanna get to know him
[01:22.39]When we're together days go by stopped countin 'em
[01:27.94]Hand in hand we'll make our way around the sun
[01:33.11]Spring is on my mind
[01:35.62]This cold don't feel right
[01:38.23]Need you by my side baby baby
[01:43.34]Today turns into night
[01:45.85]Don't wanna waste our time
[01:48.48]Please keep me warm alright baby
[01:52.42]Baby
[01:53.39]Yeah yeah yeah
[01:54.46]Seasons go changin
[01:56.79]I guess so am I
[01:59.49]Lately I'm thinkin if time's on my side
[02:04.75]People around me are hardly the same
[02:09.89]Hope I'm not too far behind
[02:14.41]Spring is on my mind
[02:17.01]This cold don't feel right
[02:19.68]Need you by my side baby baby
[02:24.74]Today turns into night
[02:27.15]Don't wanna waste our time
[02:29.82]Please keep me warm alright baby
[02:33.75]Baby
[02:35.02]Yeah yeah yeah