[ti:Someone Else]
[ar:Duncan Laurence]
[al:Worlds On Fire]
[by:]
[offset:0]
[00:00.00]Someone Else - Duncan Laurence
[00:03.90]Lyrics by£ºBram Inscore/Brett McLaughlin/Duncan Laurence/Jonny Price/PJ Harding
[00:07.80]Composed by£ºBram Inscore/Brett McLaughlin/Duncan Laurence/Jonny Price/PJ Harding
[00:11.70]Lately I found myself on the crowded side of the street
[00:16.57]Eating in busy restaurants every night of the week
[00:21.27]Strangers don't even know that they're keeping me company oh
[00:29.29]In the middle of a long night
[00:32.08]Tell myself I'm alright
[00:35.04]'Til I'm numb so numb
[00:38.95]In the darkest place in my mind
[00:41.58]Somewhere in that long night
[00:44.38]I can't let go I need to know
[00:48.52]Are you with someone else
[00:50.58]I don't think about you
[00:52.99]I don't think about you
[00:54.98]'Til I'm alone 'til I'm alone
[00:57.18]And thinking about you with someone else
[01:00.30]I don't think about you
[01:02.53]I don't think about you
[01:04.44]'Til I'm alone 'til I'm alone
[01:06.77]And thinking about you with someone else
[01:11.64]Some people drive to be alone but that's not where I am
[01:16.46]I find my comfort in the chaos of this traffic jam
[01:21.22]I need these people 'cause they're what's keeping you out my head oh
[01:29.40]In the middle of a long night
[01:31.98]Tell myself I'm alright
[01:35.03]'Til I'm numb so numb
[01:38.93]In the darkest place in my mind
[01:41.53]Somewhere in that long night
[01:44.38]I can't let go I need to know
[01:48.60]Are you with someone else
[01:50.77]I don't think about you
[01:53.02]I don't think about you
[01:54.95]'Til I'm alone 'til I'm alone
[01:57.15]And thinking about you with someone else
[02:00.23]I don't think about you
[02:02.58]I don't think about you
[02:04.49]'Til I'm alone 'til I'm alone
[02:06.76]And thinking about you with someone else
[02:10.13]In the middle of a long night
[02:12.78]Tell myself I'm alright
[02:15.77]'Til I'm numb so numb
[02:19.67]In the darkest place in my mind
[02:22.37]Somewhere in that long night
[02:25.11]I can't let go I need to know
[02:29.29]Are you with someone else
[02:31.58]I don't think about you
[02:33.77]I don't think about you
[02:35.71]'Til I'm alone 'til I'm alone
[02:37.87]And thinking about you with someone else
[02:41.03]I don't think about you
[02:43.37]I don't think about you
[02:45.26]'Til I'm alone 'til I'm alone
[02:47.58]And thinking about you with someone else