[ti:三国恋]
[ar:GAI周延,刘柏辛Lexie]
[al:天赐的声音第四季 第4期]
[by:v_qxiuliu]
[offset:0]
[00:00.00]三国恋 (Live) - GAI周延/刘柏辛Lexie
[00:00.67]词：Tank/颜玺轩
[00:01.00]曲：Tank
[00:01.13]Rap词曲：刘柏辛/GAI周延
[00:01.74]制作人/编曲：刘柏辛/郑伟
[00:02.54]原唱：Tank
[00:02.74]人声设计：刘柏辛/GAI周延
[00:03.41]音乐总监：彭程@金牛studio
[00:04.08]音响总监：何飚
[00:04.48]乐队队长/键盘1：铃铛@牛班NEWBAND
[00:05.42]键盘2：叶霖@牛班NEWBAND
[00:06.03]吉他1：黄仲贤@牛班NEWBAND
[00:06.70]吉他2：倪伟恩@牛班NEWBAND
[00:07.37]贝斯：宣一亨@牛班NEWBAND
[00:07.97]鼓：Chris Trzcinski@牛班NEWBAND
[00:08.37]和音：张恋歌/鱼椒盐/孟呈真/叶俊
[00:09.44]和音编写：张恋歌
[00:09.91]PGM：章谋杰
[00:10.26]音乐混音：林梦洋
[00:13.67]将军 北方仓粮占据
[00:15.90]六马十二兵 等待你光临
[00:19.98]胡琴 诉说英勇事迹
[00:22.20]败军向南远北方离
[00:26.49]家乡 在那美的远方
[00:28.75]期望在身上 梦想在流浪
[00:32.77]肩上 剩下的能量
[00:35.14]还能撑到什么地方
[00:38.98]等待良人归来那一刻
[00:45.56]眼泪为你唱歌
[00:51.27]在我离你远去那一天
[00:54.40]蓝色的雨下在我眼前
[00:57.62]骄傲的泪 不敢弃守我眼睛
[01:03.98]在我离你远去那一天
[01:07.19]灰色的梦睡在我身边
[01:10.34]我早就该习惯没有你的夜
[01:15.55]勇敢的面对
[01:24.03]大江 东去 马作的卢飞
[01:27.23]纶巾 羽扇 赤兔把风追
[01:30.38]英雄 千古风流多少英雄
[01:33.39]这三国 烽火谈笑间如梦过
[01:36.60]佳人芳名跃纸上
[01:38.24]多娇的江山如画
[01:39.90]不曾游历的时光
[01:41.22]走啊走 望啊望
[01:42.96]变幻生万物有
[01:44.57]比宇宙谁悠久
[01:46.15]再次遗忘
[01:47.18]来这天地游
[01:49.64]跨蜀道易如反掌
[01:51.95]而我却难等佳人
[01:56.13]惆怅藏八卦阵
[01:58.37]孔明仍守着孤城
[02:02.06]等待良人归来那一刻
[02:08.66]眼泪为你唱歌
[02:14.38]在我离你远去那一天
[02:17.58]蓝色的雨下在我眼前
[02:20.81]骄傲的泪 不敢弃守我眼睛
[02:27.25]在我离你远去那一天
[02:30.38]灰色的梦睡在我身边
[02:33.51]爱早就该习惯没有你的夜
[02:38.77]勇敢的面对
[02:43.89]踏铁马 破天下
[02:44.68]挥万军 纵天下
[02:45.57]我早就习惯了一骑绝尘
[02:47.02]闯潼关 烧赤壁 下渭南 走板坡
[02:48.74]到最后 还是剩 我一个人
[02:50.41]东风 号令 草船借不来 小乔 貂蝉
[02:53.56]天灯 照映 铜雀台破 朱玉雕栏
[02:56.77]踏铁马 破云天 挥万军 纵天下
[02:58.39]我早就习惯了一骑绝尘
[02:59.88]跨蜀道易如反掌
[03:00.59]闯潼关 烧赤壁 下渭南 走板坡
[03:01.65]到最后 还是剩 我一个人
[03:02.98]而我却难等佳人
[03:03.68]东风 号令 草船借不来 小乔 貂蝉
[03:06.01]惆怅藏八卦阵
[03:06.70]天灯 照映 铜雀台破 朱玉雕栏
[03:09.34]孔明仍守着孤城
[03:09.55]等待良人归来那一刻
[03:14.56]我试着面对 灰色的夜
[03:15.69]眼泪为你唱歌
[03:19.74]还在眼前
[03:21.51]在我离你远去那一天
[03:24.74]蓝色的雨下在我眼前
[03:27.93]骄傲的泪 不敢弃守我眼睛
[03:34.38]在我离你远去那一天
[03:37.50]灰色的梦睡在我身边
[03:40.73]我早就该习惯没有你的夜
[03:46.05]勇敢的面对