[ti:Easy]
[ar:Great Good Fine OK]
[al:Easy]
[by:]
[offset:0]
[00:00.00]Easy - Great Good Fine OK
[00:00.12]Lyrics by£ºConnor McDonough/Luke Moellman/Riley McDonough/Jon Sandler
[00:00.24]Composed by£ºConnor McDonough/Luke Moellman/Riley McDonough/Jon Sandler/Carey Clayton
[00:00.36]No denying
[00:03.05]Somewhere in these words I know you're hiding
[00:08.93]I was lying
[00:11.54]Said that I can't find the silver lining
[00:18.03]Keeping me up all night
[00:20.22]Tryna make it right
[00:21.53]'Cause it's a long way down
[00:24.72]We try to fake it as we go
[00:29.00]You try to take it like a pro
[00:33.29]I try to listen but you know
[00:36.18]I barely understand me
[00:43.72]Nobody said nobody said
[00:47.08]Nobody said it was easy no no no
[00:52.37]Nobody said easy nobody said
[00:55.59]Nobody said it was easy easy no no no
[01:00.31]No denying
[01:03.03]Baby we got way too good at fighting
[01:08.92]We've been trying
[01:11.60]Can we talk it out before deciding
[01:18.06]Keeping me up all night
[01:20.19]Tryna make it right
[01:21.55]'Cause it's a long way down
[01:26.64]Keeping me up all night
[01:28.76]Tryna make it right
[01:30.07]'Cause I can't lose you now
[01:33.30]We try to fake it as we go
[01:37.48]You try to take it like a pro
[01:41.89]I try to listen but you know
[01:44.70]I barely understand me
[01:52.38]Nobody said nobody said
[01:55.67]Nobody said it was easy no no no
[02:00.87]Nobody said easy nobody said
[02:04.16]Nobody said it was easy easy
[02:10.11]You found a way to complicate
[02:14.57]We're wasting time
[02:18.46]Behind your eyes don't compromise
[02:23.05]We'll be just fine
[02:26.54]Nobody said
[02:33.01]No no no no
[02:35.15]Nobody said nobody said nobody nobody said
[02:45.91]Easy baby
[02:46.92]Nobody said it was easy easy easy
[02:52.25]Nobody said nobody said
[02:56.17]It was easy easy no no no