[ti:No Tomorrow]
[ar:iamsimon/Rasmus Hagen]
[al:No Tomorrow]
[by:]
[offset:0]
[00:00.00]No Tomorrow - iamsimon/Rasmus Hagen
[00:00.33]Lyrics by£ºRasmus M&#229;rshagen/Simon Jacobsson
[00:00.67]Composed by£ºRasmus M&#229;rshagen/Simon Jacobsson
[00:01.01]Waiting I'm tired of waiting for love waiting
[00:06.27]
[00:09.70]Take me come and take me away mmm yeah
[00:15.02]
[00:16.56]I wanna get lost in the sheets
[00:19.27]With those pale blue eyes and ignore everything outside
[00:24.68]
[00:25.51]Help me forget 'bout the world that I left behind
[00:30.14]Close the blinds and put your lips to mine
[00:33.17]
[00:34.84]We are two dumb kids in a hotel room
[00:39.18]We got so much s**t that we have to do oh
[00:44.25]But I wanna love you wanna love you wanna love you oh
[00:49.16]Wanna love you wanna love you
[00:51.27]Like there's no tomorrow
[00:52.59]Two dumb kids
[00:54.33]
[00:54.97]Oh oh oh oh oh oh
[00:57.17]Two dumb kids
[00:58.67]
[00:59.39]Oh oh oh like there's no tomorrow
[01:01.62]Two dumb kids
[01:03.05]
[01:03.67]Oh oh oh oh oh oh
[01:05.82]Two wanna love you wanna love you
[01:08.76]Like there's no tomorrow
[01:10.78]I don't don't wanna leave this place no oh
[01:16.15]
[01:17.55]I'm gonna get lost in the sheets
[01:20.43]With those pale blue eyes and ignore everything outside
[01:25.76]
[01:26.59]Help me forget 'bout the world that I left behind
[01:31.19]Close the blinds and put your lips to mine
[01:34.78]
[01:35.91]We are two dumb kids in a hotel room
[01:40.23]We got so much s**t that we have to do oh
[01:45.33]But I wanna love you wanna love you wanna love you oh
[01:49.82]Wanna love you wanna love you
[01:52.37]Like there's no tomorrow
[01:53.98]Two dumb kids
[01:55.25]
[01:56.00]Oh oh oh oh oh oh
[01:58.12]Two dumb kids
[01:59.69]
[02:00.35]Oh oh oh like there's no tomorrow
[02:02.54]Two dumb kids
[02:04.13]
[02:04.73]Oh oh oh oh oh oh
[02:06.85]Two wanna love you wanna love you
[02:09.77]Like there's no tomorrow
[02:10.98]We are two dumb kids in a hotel room
[02:15.10]We got so much s**t that we have to do oh
[02:20.23]But I wanna love you wanna love you wanna love you oh
[02:24.99]Wanna love you wanna love you
[02:27.18]Like there's no tomorrow