[ti:No One Could Ever Love Me Like You Do]
[ar:Imaginary Future]
[al:When The Smoke Clears]
[by:]
[offset:0]
[00:00.00]No One Could Ever Love Me Like You Do - Imaginary Future
[00:05.29]Lyrics by£ºJesse Epstein
[00:10.58]Composed by£ºJesse Epstein
[00:15.88]I didn't see it comin'
[00:18.66]
[00:19.48]Hit me from out of nothin'
[00:21.91]
[00:23.10]Somethin' about the light in the sky
[00:27.03]
[00:30.32]Ringin' out like a siren
[00:33.05]
[00:33.85]Shakin' me from the silence
[00:36.71]
[00:37.45]Somethin' about the light in your eyes
[00:41.58]
[00:42.93]I never dream
[00:45.88]Or remember it right
[00:48.79]
[00:49.88]But maybe I've gone
[00:53.09]And mistaken my life
[00:55.91]
[00:57.00]For one wakeless sleep
[00:59.55]
[01:00.61]Where everything's true
[01:05.25]
[01:05.96]And no one could ever love me
[01:10.77]
[01:11.71]Like you do
[01:14.34]
[01:27.96]Wasn't like I could plan it
[01:30.60]
[01:31.19]I woke up and we were dancin'
[01:34.18]
[01:35.06]Figurines in the driveway at dawn
[01:39.16]
[01:42.27]We didn't need a reason
[01:45.14]
[01:45.87]Growin' with every season
[01:48.57]
[01:49.44]Walkin' each other home through the fog
[01:53.52]
[01:54.86]I'm still in awe
[01:57.38]
[01:58.48]How could it be
[02:00.92]
[02:01.51]That the further we fall
[02:05.12]You get closer to me
[02:07.62]
[02:09.02]And what can I say
[02:11.74]
[02:12.27]After all we've been through
[02:17.29]
[02:18.31]No one could ever love me
[02:23.03]
[02:23.74]Like you do
[02:26.46]
[02:40.80]Na na nanana
[02:43.55]
[02:44.35]Na na nanana
[02:47.12]
[02:47.98]Na na nanana
[02:51.21]
[02:55.21]Na na nanana
[02:58.05]
[02:58.82]Na na nanana
[03:01.59]
[03:02.39]Na na nanana
[03:05.75]
[03:09.55]Na na nanana
[03:12.42]
[03:13.21]Na na nanana
[03:15.98]
[03:16.75]Na na nanana
[03:20.03]
[03:23.13]No one could ever love me
[03:27.76]
[03:28.65]Like you do