[ti:Parties]
[ar:Jake Miller]
[al:]
[by:]
[offset:0]
[00:00.00]Parties - Jake Miller
[00:27.65]I don't go to parties anymore
[00:29.87]
[00:30.66]'Cause I'm afraid to see you
[00:32.98]When I open up the door
[00:35.18]
[00:36.08]Standing there with my replacement
[00:38.90]Laughing and smiling
[00:40.72]
[00:41.33]While inside I'm dying
[00:43.32]So I don't go to parties anymore
[00:45.89]
[00:49.92]Ten o'clock on the Friday night
[00:51.78]I got the text message with the place and time
[00:54.59]But she probably get the same text
[00:56.70]So I can't go
[00:58.13]
[01:00.45]'Cause I can't see her face right now
[01:02.69]'Cause if I do I know I might break down
[01:05.34]And I'm not tryna make a scene guess
[01:07.61]I'll stay home
[01:08.86]
[01:10.86]Maybe next week I'll be ready
[01:14.32]
[01:15.90]To get dressed up and fake a smile
[01:19.67]
[01:21.31]But I think she's moved on already
[01:25.21]
[01:26.63]So you won't see me for a while
[01:30.06]
[01:31.41]'Cause I don't go to parties anymore
[01:33.83]
[01:34.66]'Cause I'm afraid to see you
[01:36.94]When I open up the door
[01:39.26]
[01:40.04]Standing there with my replacement
[01:42.91]Laughing and smiling
[01:44.74]
[01:45.44]While inside I'm dying
[01:47.28]So I don't go to parties anymore
[01:50.22]No
[01:51.21]
[01:53.99]You're probably in your room right now
[01:56.01]When you getting ready for a long night out
[01:58.67]And you probably look so good
[02:00.55]'Cause you always do
[02:02.16]
[02:04.47]Or maybe you're staying back home too
[02:06.64]'Cause you feel the same way that I do
[02:09.30]You should pick up the phone and call me if that's true
[02:13.87]
[02:14.92]Maybe next week I'll be ready
[02:18.30]
[02:19.92]To get dressed up and fake a smile
[02:23.53]
[02:25.25]But I think she's moved on already
[02:30.68]So you won't see me for a while
[02:34.06]
[02:35.48]'Cause I don't go to parties anymore
[02:37.81]
[02:38.64]'Cause I'm afraid to see you
[02:40.97]When I open up the door
[02:43.22]
[02:44.05]Standing there with my replacement
[02:46.97]Laughing and smiling
[02:49.35]While inside I'm dying
[02:51.52]So I don't go to parties anymore