[ti:Lover / Earth Angel]
[ar:Joey Stamper]
[al:Lover / Earth Angel]
[by:]
[offset:0]
[00:00.00]Lover / Earth Angel - Joey Stamper
[00:00.99]Lyrics by£ºTaylor Swift/Curtis Williams/Jesse Belvin/Gaynel Hodge
[00:01.99]Composed by£ºTaylor Swift/Curtis Williams/Jesse Belvin/Gaynel Hodge
[00:02.98]We could leave the Christmas lights up 'til January
[00:09.75]This is our place we make the rules
[00:15.60]And there's a dazzling haze a mysterious way about you dear
[00:23.42]Have I known you twenty seconds or twenty years
[00:29.76]Can I go where you go
[00:36.62]Can we always be this close forever and ever
[00:43.76]And ah take me out and take me home
[00:50.86]You're my my my my
[00:57.90]Earth angel earth angel
[01:02.47]Will you be mine
[01:05.78]My darling dear love you all the time
[01:12.65]I'm just a fool a fool in love with you
[01:25.77]Can I go where you go
[01:32.87]Can we always be this close forever and ever
[01:39.83]And ah take me out and take me home
[01:46.85]You're my my my my
[01:53.31]Lover
[01:54.71]And I'm just a fool a fool in love with you