[ti:What Do You Mean? (2015年维多利亚的秘密秀秀场音乐)]
[ar:Justin Bieber]
[al:What Do You Mean?]
[by:]
[offset:0]
[00:00.00]What Do You Mean? (你是什么意思？) - Justin Bieber (贾斯汀・比伯)
[00:03.73]Lyrics by：Justin Bieber/Jason Boyd/Mason Levy
[00:07.47]Composed by：Justin Bieber/Jason Boyd/Mason Levy
[00:11.21]Produced by：MdL/Bieber
[00:14.94]What do you mean
[00:16.18]
[00:17.35]Oh oh
[00:19.04]When you nod your head yes but you wanna say no
[00:22.57]What do you mean
[00:23.70]
[00:24.96]Hey yeah
[00:26.63]When you don't want me to move but you tell me to go
[00:30.32]What do you mean
[00:31.46]
[00:33.53]Oh what do you mean
[00:35.36]
[00:36.35]Said you're runnin' outta time what do you mean
[00:39.09]
[00:40.45]Oh oh oh what do you mean
[00:43.08]
[00:44.29]Better make up your mind what do you mean
[00:46.91]
[00:48.28]You're so indecisive of what I'm sayin'
[00:50.76]
[00:52.08]Tryna catch the beat make up your heart
[00:54.63]
[00:55.90]Don't know if you're happy or complainin'
[00:58.36]
[00:59.62]Don't want for us to end where do I start
[01:02.06]
[01:02.72]First you wanna go to the left then you wanna turn right
[01:06.22]Right
[01:06.93]Wanna argue all day makin' love all night
[01:10.04]All night
[01:10.71]First you're up then you're down and then between
[01:13.83]'Tween
[01:14.64]Oh I really wanna know
[01:16.23]What do you mean
[01:17.42]
[01:18.83]Oh oh
[01:19.83]
[01:20.47]When you nod your head yes but you wanna say no
[01:23.96]What do you mean
[01:25.12]
[01:26.44]Hey yeah
[01:28.04]When you don't want me to move but you tell me to go
[01:31.64]What do you mean
[01:32.94]
[01:35.17]Oh what do you mean
[01:36.91]
[01:37.82]Said you're runnin' outta time what do you mean
[01:40.85]
[01:41.90]Oh oh oh what do you mean
[01:44.56]
[01:45.42]Better make up your mind
[01:47.04]What do you mean
[01:48.30]
[01:49.51]You're overprotective when I'm leavin'
[01:52.24]
[01:53.35]Tryna compromise but I can't win
[01:56.10]
[01:57.18]You wanna make a point but you keep preachin'
[01:59.91]
[02:01.00]You had me from the start won't let this end
[02:03.60]
[02:04.26]First you wanna go to the left then you wanna turn right
[02:07.67]Turn right
[02:08.51]Wanna argue all day makin' love all night
[02:11.49]All night
[02:12.29]First you're up then you're down and then between
[02:15.42]'Tween
[02:16.11]Oh I really wanna know
[02:17.69]What do you mean
[02:18.95]
[02:20.28]Oh oh
[02:20.59]Yeah yeah yeah yeah
[02:22.06]When you nod your head yes but you wanna say no
[02:25.49]What do you mean
[02:27.23]Oh what do you mean
[02:28.33]Hey yeah
[02:29.50]When you don't want me to move but you tell me to go
[02:33.07]What do you mean
[02:34.63]I wanna know ooh
[02:36.62]Oh what do you mean
[02:38.55]Ooh
[02:39.46]Said you're runnin' outta time what do you mean
[02:42.40]Oh baby
[02:43.48]Oh oh oh what do you mean
[02:45.96]
[02:46.99]Better make up your mind
[02:48.41]What do you mean
[02:49.73]
[02:50.68]Don't be so selfish baby yeah yeah
[02:52.85]Oh oh
[02:53.14]When you nod your head yes but you wanna say no
[02:56.12]What do you mean
[02:57.97]You're so confusin' baby
[02:58.92]Hey yeah
[03:00.18]When you don't want me to move
[03:02.05]Hey
[03:02.26]But you tell me to go
[03:03.78]What do you mean
[03:05.19]Be more straightforward
[03:06.47]
[03:07.14]Oh what do you mean
[03:09.21]Hey ah ah ah
[03:10.06]Said you're runnin' outta time what do you mean
[03:13.11]Hey ah ah ah
[03:13.94]Oh oh oh what do you mean
[03:16.68]
[03:17.80]Better make up your mind
[03:19.18]What do you mean