[ti:最爱的痛]
[ar:梁心颐]
[al:最爱的痛]
[by:]
[offset:0]
[00:00.00]最爱的痛 - Lara梁心颐 (lara Liang)
[00:04.18]词：Lara梁心颐/方琪
[00:08.37]曲：梁思桦 Joshua Leung
[00:12.56]制作人：梁思桦 Joshua Leung
[00:16.75]醒在战败的沉寂
[00:23.44]摸摸我的身体
[00:30.13]再次为了几秒沉溺
[00:35.02]准许你的闯进
[00:43.42]恍惚的北极星
[00:50.07]伸手只是幻影
[00:56.72]追逐你不安静的心
[01:01.82]亲昵成了诈欺
[01:09.26]眷恋是迷人的烟火
[01:15.91]灿烂掩饰犯错
[01:22.25]你是我最爱的痛
[01:25.59]可是我不懂
[01:28.89]如果痛无法赎救
[01:32.19]继续爱有什么用
[01:35.48]就这样 我决定 不再依赖奇迹
[01:38.83]就这样 从恐惧 开始认识自己
[01:42.20]你是我最爱的痛
[01:45.57]可是我要放手
[01:56.73]恍惚的北极星
[02:03.41]伸手只是幻影
[02:10.10]追逐你不安静的心
[02:15.05]亲昵成了诈欺
[02:22.59]眷恋是迷人的烟火
[02:29.25]灿烂掩饰犯错
[02:35.59]你是我最爱的痛
[02:38.90]可是我不懂
[02:42.21]如果痛无法赎救
[02:45.54]继续爱有什么用
[02:48.75]就这样 我决定 不再依赖奇迹
[02:52.12]就这样 从恐惧 开始认识自己
[02:55.56]你是我最爱的痛
[02:58.90]可是我要放手
[03:07.49]要放手
[03:16.71]醒在战败的沉寂
[03:23.46]摸摸我的身体
[03:30.64]你是我最爱的痛
[03:33.87]可是我不懂
[03:37.19]如果痛无法赎救
[03:40.53]继续爱有什么用
[03:43.75]就这样 我决定 不再依赖奇迹
[03:47.03]就这样 从恐惧 开始认识自己
[03:50.54]你是我最爱的痛
[03:53.81]可是我要放手
[04:02.52]要放手