[ti:Empty Love]
[ar:Lulleaux/Kid Princess]
[al:Empty Love (feat. Kid Princess)]
[by:]
[offset:0]
[00:00.00]Empty Love - Lulleaux/Kid Princess
[00:03.47]Lyrics by£ºHugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:06.94]Composed by£ºHugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:10.41]All my friends are faded faded
[00:12.46]One of them's half naked naked
[00:15.06]That's when I really start to hate it
[00:17.08]Can't make it 'til three
[00:19.93]Then a guy starts asking
[00:22.14]To get my number on a napkin
[00:24.54]Thinking something's gonna happen
[00:26.61]I'm laughing boy please
[00:30.16]That's why I-I-I
[00:32.24]Yeah I always end up outside
[00:34.60]Feeling like I'm wasting my time my time
[00:38.48]Oh oh
[00:39.97]I-I-I-I can't do it anymore yeah I've tried
[00:44.05]Looking for what I thought I'd find
[00:46.96]Don't want no empty love
[00:49.82]Oh oh
[00:54.57]Oh oh
[00:57.01]Like oh
[00:59.32]Oh oh
[01:04.01]I'm just walking around in a baseball T
[01:05.76]Don't want no empty love
[01:10.29]Same girls as last night
[01:12.72]Yeah they getting in a girl fight
[01:15.11]Boys think it's so tight yeah right
[01:18.11]Let's leave
[01:19.84]I don't know what they're chill with
[01:22.12]All the drinks keep spilling
[01:24.89]And I can still feel them all over me
[01:30.14]That's why I-I-I
[01:32.15]Yeah I always end up outside
[01:34.50]Feeling like I'm wasting my time my time oh oh
[01:39.71]I-I-I-I can't do it anymore yeah I've tried
[01:44.03]Looking for what I thought I'd find I'd find
[01:49.35]All the girls in the club like omg
[01:51.63]All the boys in the club like who is she
[01:54.07]All we want here is love but it's so empty
[01:56.48]Like oh
[01:58.83]All the girls in the club like buy me a drink
[02:01.30]All the boys in the club they're starting to stink
[02:03.50]I'm just walking around in a baseball T
[02:06.23]Don't want no empty love
[02:09.02]Oh oh
[02:13.72]Oh oh
[02:15.98]Like oh
[02:18.33]Oh oh
[02:23.14]I'm just walking around in a baseball T
[02:25.29]Don't want no empty love
[02:27.89]Oh oh
[02:30.17]Oh oh
[02:32.65]Oh oh
[02:34.98]Don't want no empty love
[02:37.48]Oh oh
[02:39.67]Oh oh
[02:42.41]Oh oh
[02:44.57]Don't want no empty love
[02:47.03]Love