[ti:More Than Friends]
[ar:Mokita]
[al:More Than Friends]
[by:]
[offset:0]
[00:00.00]More Than Friends - Mokita
[00:03.27]Composed by£ºJohn-Luke Carter/Tyler Filmore
[00:06.55]Like a red light on the interstate
[00:10.42]Hate that I made us slow down so fast
[00:13.87]Like an LA club without the wait
[00:17.77]You just can't make sense of where we're at
[00:21.80]Wish I could have said what I'm saying now
[00:25.56]Should have played it first but for what it's worth
[00:30.26]I'm sorry that I let us down again
[00:35.03]I never meant
[00:37.72]To break your heart tear us apart like this
[00:42.53]Oh I just wish that I could go
[00:45.43]Back to
[00:47.23]Back then
[00:48.89]Back when we were more than friends
[00:58.60]More than friends
[01:08.68]Now we pause at the end of phone calls
[01:13.00]'Cause neither of us knows how to say goodbye
[01:16.77]Tell our friends we're better off better off
[01:20.70]But everything I feel says that's a lie
[01:24.47]Wish I could have said what I'm saying now
[01:28.32]Should have played it first but for what it's worth
[01:32.95]I'm sorry that I let us down again
[01:37.56]I never meant
[01:40.45]To break your heart tear us apart like this
[01:45.23]Oh I just wish that I could go
[01:48.19]Back to
[01:49.85]Back then
[01:51.69]Back when we were more than friends
[01:59.21]Back when we were more than friends mhm ahahah mhm
[02:06.61]Back when we were more than friends
[02:10.34]I'm not myself I'm someone else
[02:13.51]Oh baby I can't help it I want more than friends
[02:17.02]I'm not myself I'm someone else
[02:20.90]Oh baby I can't help it I want more than friends
[02:28.16]Oh baby I can't help it
[02:29.64]I want more than friends
[02:32.41]Mhm ahahah mhm
[02:35.59]Oh baby I can't help it
[02:37.35]I want more than friends