[ti:Right Where You Left Me]
[ar:Perlo]
[al:Patterns]
[by:]
[offset:0]
[00:00.00]Right Where You Left Me - Perlo
[00:20.84]A night away a new born aster
[00:27.96]
[00:28.65]From your remains
[00:33.47]
[00:36.64]What goes to waste the autumn after
[00:43.03]
[00:44.61]The long erase
[00:48.30]
[00:52.12]If I rely on the lines where you lead me
[01:00.02]Will I be right I'll be right where you left me
[01:10.31]In my head on my pillow
[01:17.24]
[01:17.77]We'll meet again
[01:23.84]
[01:28.61]A world away a call to answer
[01:35.16]
[01:36.56]I stir awake
[01:40.68]
[01:44.58]The more I wait the more I am a camera at heart
[01:54.41]I hold whatever happens
[01:59.28]
[02:00.15]If I rely on the light that you left me
[02:07.61]
[02:08.13]Will I be right I'll be right where you let me in
[02:15.11]Tell them I'm fine but I won't let you in
[02:20.38]Every night I know I know
[02:23.22]Tell them I'm fine but I won't let you in
[02:28.37]Every time I watch you go
[02:31.25]Tell them I'm fine but I won't let you in
[02:36.22]Every night I know I know
[02:42.76]In my head on my pillow
[02:50.90]
[02:51.43]We'll meet again