[ti:On My Head]
[ar:Perlo]
[al:Day by Day]
[by:]
[offset:0]
[00:00.39]On My Head - Perlo
[00:01.34]Lyrics by£ºHenri Bardot/Marie Hsiao
[00:02.80]Composed by£ºHenri Bardot/Marie Hsiao
[00:04.01]
[00:05.12]I think it's all in my head
[00:07.08]
[00:07.79]But how can I know
[00:09.19]
[00:09.76]Said I'll see you again
[00:11.33]
[00:12.14]When I know I won't
[00:13.55]
[00:14.08]Falling down from the start
[00:15.85]
[00:16.50]Now I'm on my head
[00:18.04]
[00:18.58]Looking up where you are
[00:20.19]
[00:21.10]Starting again
[00:23.20]
[00:25.56]Wanted to feel
[00:28.63]
[00:29.87]Wanted to hold
[00:33.76]I wanted to know
[00:37.55]Tell me babe
[00:39.43]Was it all a waste
[00:41.36]Do you love me or let me go
[00:44.08]
[00:44.91]I'm done looking out for you
[00:48.50]
[00:49.19]It's all I know how to do
[00:52.57]
[00:59.60]I think it's all in my head
[01:01.60]
[01:02.36]But how can I know
[01:04.24]Said I'll see you again
[01:05.85]
[01:06.85]When I know I won't
[01:08.65]Falling down from the start
[01:10.41]
[01:11.01]Now I'm on my head
[01:13.01]Looking up where you are
[01:14.72]
[01:15.68]Starting again
[01:18.34]
[01:20.31]Wanted to feel
[01:23.04]
[01:24.43]Wanted to hold
[01:27.84]
[01:28.48]I wanted to know
[01:32.17]Tell me babe
[01:34.13]Was it all a waste
[01:35.97]Do you love me or let me go
[01:38.69]
[01:39.53]I'm done looking out for you
[01:42.65]
[01:43.78]It's all I know how to do
[01:47.18]
[01:49.48]And I can't make you feel
[01:55.90]Something that you don't
[01:57.90]And I won't wait until
[02:04.14]
[02:04.92]Wait until you change your mind
[02:07.07]Tell me babe
[02:08.87]Was it all a waste
[02:10.80]Do you love me or let me go
[02:13.53]
[02:14.37]I'm done looking out for you
[02:17.70]
[02:18.63]It's all I know how to do
[02:21.92]
[02:24.45]Tell me babe
[02:26.36]Was it all a waste
[02:28.29]Do you love me or let me go
[02:30.95]
[02:31.66]I'm done looking out for you
[02:35.16]
[02:36.08]It's all I know how to do
