[ti:Call Me a Fool]
[ar:Perlo]
[al:Call Me a Fool]
[by:]
[offset:0]
[00:00.05]Call Me a Fool - Perlo
[00:00.99]Lyrics by£ºMarie Hsiao/Henri Bardot
[00:02.08]Composed by£ºMarie Hsiao/Henri Bardot
[00:03.31]
[00:18.03]Life was good and beautiful
[00:20.59]
[00:21.27]Now I'm just paralyzed
[00:24.07]
[00:25.27]Lost like you
[00:27.11]Saw the end now
[00:29.23]Can we come back to life
[00:31.73]
[00:32.55]Ahh when you talk like that
[00:35.54]
[00:37.46]I feel it coming back
[00:39.50]
[00:40.32]Call me a fool
[00:42.75]I finally found a way
[00:44.83]To make this better to make this okay
[00:49.27]Ooh In the middle of the night
[00:52.83]You make me better you make me okay
[00:56.39]
[00:57.16]That's the way it goes
[00:59.08]Lost but not alone
[01:00.89]Call me when you're on your way
[01:03.78]
[01:04.38]Call me a fool
[01:06.71]I finally found a way
[01:08.82]To make this better to make this okay
[01:12.53]
[01:21.34]I found of the ordinary
[01:25.03]Show me all the lights
[01:27.94]
[01:29.04]All for honest never ending
[01:33.20]Will we last through the night
[01:35.95]Ahh when you talk like that
[01:39.70]
[01:41.48]I feel it coming back
[01:43.84]
[01:44.38]Call me a fool
[01:46.72]I finally found a way
[01:48.84]To make this better to make this okay
[01:53.40]Ooh in the middle of the night
[01:56.85]You make me better you make me okay
[02:01.11]That's the way it goes
[02:03.23]Lost but not alone
[02:04.89]Call me won't you come and stay
[02:07.68]
[02:08.31]Call me a fool
[02:10.19]
[02:10.76]I finally found a way
[02:12.83]To make this better to make this okay
[02:20.16]
[02:33.45]On and on we keep on losing
[02:37.39]On and on we keep on moving on
[02:43.03]Moving on moving on moving on
[02:49.67]On and on we keep on losing
[02:53.22]On and on we keep on moving on
[03:00.72]Moving on moving on moving on