[ti:Day by Day]
[ar:Perlo]
[al:Day by Day]
[by:]
[offset:0]
[00:00.00]Day by Day - Perlo
[00:01.38]Lyrics by£ºHenri Bardot/Marie Hsiao
[00:02.77]Composed by£ºHenri Bardot/Marie Hsiao
[00:04.16]Wake up on time
[00:05.78]Get up look alive
[00:07.41]Got the earliest flight out this morning
[00:10.33]
[00:11.59]Put on your tie
[00:13.09]And asked if the stripes were too much
[00:16.13]Well I sighed and said nothing
[00:18.05]
[00:19.34]On the long drive
[00:20.83]I sat and I tried
[00:22.63]To remember why I should be happy
[00:25.86]
[00:27.48]Should I go home
[00:29.18]
[00:29.90]While you're going to some place new
[00:33.23]
[00:33.82]Should I wait by the door
[00:37.05]
[00:37.72]Hoping you will come walking through
[00:41.06]
[00:41.59]So just help me out
[00:44.42]Let me down easy
[00:46.44]Look around
[00:48.03]I'm wondering lately
[00:49.97]If I'm ok
[00:51.26]
[00:51.76]Or I'm going crazier
[00:55.55]
[00:56.32]Day by day
[00:59.12]
[01:06.05]Wake up on time
[01:07.35]Get up look alive
[01:09.05]Got the earliest ride out this morning
[01:12.11]
[01:13.52]Put on your tie
[01:15.00]And asked if I
[01:16.88]Could wait a night to go
[01:19.92]
[01:21.43]On the long drive
[01:22.76]I sat and I tried to remember
[01:25.67]What I used to know
[01:27.67]
[01:29.43]Do I go on
[01:31.40]
[01:32.20]Always looking for something new
[01:35.16]
[01:35.79]Should I wait by the door
[01:38.98]
[01:39.63]Hoping you will come walking through
[01:42.98]
[01:43.71]So just help me out
[01:46.33]Let me down easy
[01:48.30]Look around
[01:50.01]I'm wondering lately
[01:51.94]If I'm ok
[01:53.74]Or I'm going crazier
[01:57.52]
[01:58.07]Day by day
[01:59.22]So just help me out
[02:01.98]Let me down easy
[02:03.71]Look around
[02:05.47]I'm wondering lately
[02:07.15]If I'm ok
[02:09.13]Or I'm going crazier
[02:12.91]
[02:13.75]Day by day
[02:17.32]
[02:38.97]Wake up on time
[02:40.30]Get up look alive
[02:42.05]Got the earliest flight out this morning