[ti:Love Like You Care]
[ar:Perlo]
[al:Love Like You Care]
[by:]
[offset:0]
[00:00.10]Love Like You Care - Perlo
[00:00.62]Lyrics by£ºMarie Hsiao/Henri Bardot
[00:01.30]Composed by£ºMarie Hsiao/Henri Bardot
[00:18.59]Looking outside lately
[00:22.38]Like you've seen a ghost
[00:26.22]Do you see right through me
[00:33.93]See you wake up slowly
[00:37.85]When the light's already low
[00:41.56]And the door starts closing
[00:49.03]Don't wanna live like this
[00:52.87]Don't wanna live alone together
[00:56.72]Don't wanna live like this
[01:00.49]Don't wanna live alone so
[01:04.51]Love like you care
[01:08.25]Do I do it for you anymore
[01:12.17]Love like you care
[01:15.93]Do I do it for you
[01:20.13]When you see your memories
[01:23.76]Are there versions of me there
[01:27.72]Do they still mean something
[01:35.22]Don't wanna live like this
[01:38.91]Don't wanna live alone together
[01:42.80]Don't wanna live like this
[01:46.64]Don't wanna live alone so
[01:50.53]Love like you care
[01:54.28]Do I do it for you anymore
[01:58.21]Love like you care
[02:01.97]Do I do it for you
[02:04.78]All I have left and all that I know
[02:08.54]What is it worth and where do I go with
[02:12.24]All I have left and all that I know
[02:16.20]What is worth to know you
[02:20.09]All I have left and all that I know
[02:23.84]What is it worth and where do I go with
[02:27.65]All I have left and all that I know
[02:31.62]What is worth to know you
[02:36.68]Love like you care
[02:40.49]Do I do it for you anymore
[02:44.25]Love like you care
[02:48.10]Do I do it for you
[02:51.93]Love like you care
[02:55.73]Do I do it for you anymore
[02:59.61]Love like you care
[03:03.49]Do I do it for you
