[ti:Front Lights]
[ar:Perlo]
[al:Day by Day]
[by:]
[offset:0]
[00:00.00]Front Lights - Perlo
[00:05.42]Lyrics by£ºHenri Bardot/Marie Hsiao
[00:10.85]Composed by£ºHenri Bardot/Marie Hsiao
[00:16.28]If I was tall
[00:18.39]
[00:19.80]If I was dark
[00:22.01]
[00:22.88]Still wouldn't be quite handsome enough
[00:28.35]
[00:29.38]Ok for the afternoon
[00:32.21]
[00:32.90]Not enough to wake up to
[00:35.74]
[00:37.11]Still I leave
[00:39.13]
[00:40.32]The front lights on
[00:42.51]
[00:43.97]So you'll see and know to come
[00:49.48]
[00:50.11]How to make a fool of me
[00:53.04]
[00:53.64]It's easier than you'd believe
[00:56.95]
[00:57.87]Standing out
[01:00.39]
[01:01.33]In the cold
[01:03.32]I don't wanna know what you were on
[01:07.51]
[01:10.29]I think about
[01:14.32]
[01:15.22]What I know
[01:17.12]I saw every time you looked unsure
[01:21.29]
[01:49.51]If I was wrong
[01:51.52]
[01:53.07]Would I know
[01:54.77]
[01:56.51]Would I feel some need to call
[02:01.87]
[02:02.76]I apologized but didn't do it right I know I blew it
[02:09.25]
[02:10.13]Standing out
[02:12.88]
[02:13.87]In the cold
[02:15.82]I don't wanna know what you were on
[02:19.93]
[02:24.20]I think about
[02:26.87]
[02:27.69]What I know
[02:29.59]I saw every time you looked unsure
[02:33.78]
[02:48.51]I think of you
[02:52.09]
[03:09.10]Still I leave
[03:10.86]
[03:12.24]The front lights on
[03:14.30]
[03:16.11]So you'll see and
[03:18.53]
[03:19.52]Know to come
[03:21.27]
[03:22.19]How to make a fool of me
[03:25.05]
[03:25.60]It's easier than you'd believe