[ti:Forgettable]
[ar:Project 46/Olivia]
[al:Beautiful]
[by:]
[offset:0]
[00:00.00]Forgettable - Project 46/Olivia
[00:04.83]Lyrics by£ºLucas C. van Scheppingen (Next Era/Talpa BMG)
[00:09.67]Composed by£ºLucas C. van Scheppingen (Next Era/Talpa BMG)
[00:14.51]To the kid in the corner
[00:16.47]
[00:17.03]Trapped in the shadows of doubt
[00:19.42]
[00:22.11]Passing time till it's over
[00:24.30]Just hoping one day you'll be found
[00:26.88]
[00:28.82]Tell me who threw your chance away
[00:32.31]
[00:33.03]Did they even know your name
[00:36.05]
[00:37.02]If you live in the echo
[00:39.17]Your heart never beats as loud
[00:41.54]
[00:44.26]You're not invisible
[00:48.94]You're not alone
[00:50.73]
[00:51.68]You're worth more than they know
[00:55.19]But you've been running running running
[00:58.50]
[00:59.94]When you should have known
[01:02.25]
[01:02.92]You're not forgettable
[01:04.45]
[01:07.49]Forgettable
[01:08.43]
[01:11.11]Forgettable
[01:12.07]
[01:19.01]I've seen a fear of rejection inside your eyes
[01:22.95]
[01:26.44]Whisper of truth lost in the choir of lies
[01:30.30]
[01:32.49]I know it's more than you can bare
[01:36.72]It may seem like no one cares
[01:39.90]
[01:40.77]When your world is the darkest
[01:43.01]Remember the sun will rise
[01:45.40]
[01:48.06]You're not invisible
[01:52.83]You're not alone
[01:54.60]
[01:55.48]You're worth more than they know
[01:58.96]But you've been running running running
[02:02.37]
[02:03.69]When you should have known
[02:05.93]
[02:06.66]You're not forgettable
[02:08.58]
[02:11.19]Forgettable
[02:12.37]
[02:14.88]Forgettable
[02:15.92]
[02:21.82]You're not forgettable
[02:24.05]You're not replaceable
[02:25.35]
[02:25.99]But you're perfectly you
[02:28.44]
[02:29.28]You're not invisible
[02:31.40]You're not erasable no
[02:34.16]
[02:37.73]You're not alone
[02:39.65]
[02:40.44]You're worth more than they know
[02:43.32]
[02:43.93]But you've been running running running
[02:47.71]But you've been running running running
[02:51.11]
[02:51.70]You're not forgettable
[02:53.73]
[02:56.15]Forgettable
[02:59.81]Forgettable
[03:03.13]
[03:06.78]You're not forgettable