[ti:Forever]
[ar:rei brown]
[al:Forever]
[by:]
[offset:0]
[00:00.00]Forever - rei brown
[00:00.44]Lyrics by£ºRay Brown/George Miller/Casey Thai Luong
[00:00.89]Composed by£ºRay Brown/George Miller/Casey Thai Luong
[00:01.34]Didn't know that I felt like that
[00:07.30]If I told you would you love me back
[00:13.25]Do you feel we could be like that
[00:19.26]And I wish it didn't hurt this bad
[00:25.02]Every time we say goodbye
[00:27.98]I get lost inside your eyes
[00:30.18]Forever ever ever ooh
[00:33.12]Ever ever ever no
[00:36.81]Think about you all the time and
[00:39.88]I just wanna make you mine
[00:42.22]Forever ever ever ooh
[00:45.12]Ever ever ever mmh
[00:49.17]Why's it hurt so good with you
[00:52.14]Heart's on fire baby that's alright
[00:55.16]When we play we always lose
[00:57.94]Say you'll love me through the night
[01:01.12]In my heart I always knew
[01:05.55]That's alright
[01:07.24]That I can't escape from you
[01:12.84]Every time we say goodbye
[01:15.84]I get lost inside your eyes
[01:17.84]Forever ever ever mm
[01:21.06]Ever ever ever no
[01:24.79]Think about you all the time
[01:27.73]I just wanna make you mine
[01:29.94]Forever ever ever mm
[01:33.09]Ever ever ever ooh
[01:48.74]And I wanna keep stalling
[01:50.58]It had left me so confused
[01:54.79]If I'm gonna keep falling
[01:56.68]I'll fall for you
[01:59.14]All my life
[02:01.03]Every time we say goodbye
[02:03.77]I get lost inside your eyes
[02:06.05]Forever ever ever ooh
[02:09.03]Ever ever ever noo
[02:12.75]Think about you all the time
[02:15.76]I just wanna make you mine
[02:17.89]Forever ever ever mmh
[02:21.06]Ever ever ever ooh
[02:24.81]Every time we say goodbye
[02:27.74]I get lost inside your eyes
[02:30.03]Forever ever ever ooh
[02:33.06]Ever ever ever noo
[02:36.77]Think about you all the time
[02:39.73]I just wanna make you mine
[02:41.94]Forever ever ever mmh
[02:45.07]Ever ever ever ooh