[ti:Honest]
[ar:rei brown]
[al:Honest]
[by:]
[offset:0]
[00:00.00]Honest - rei brown
[00:01.77]Lyrics by£ºRay Lawrence Brown/Christian Dold
[00:03.55]Composed by£ºRay Lawrence Brown/Christian Dold
[00:05.33]I've been laying wide awake
[00:15.44]I have something I have to say
[00:25.91]I look at your face and
[00:28.66]I'm ready to cave in
[00:31.08]No one I'm waiting
[00:33.35]I'm driving the blade in
[00:35.67]There's no easy way to explain
[00:39.19]Make it all go away
[00:41.65]I am to blame
[00:43.53]I never I never
[00:46.05]I never loved you if we're honest honest
[00:50.93]I know this isn't what we promised promised
[00:55.94]Thought you could be the one I wanted
[00:59.64]But you're so far far
[01:08.46]You're not like me you're too good
[01:18.39]Still you want me I knew you would
[01:29.30]I thought it was love 'cause
[01:31.64]Was hooked like a d**g yeah
[01:34.06]But that's not enough yeah
[01:36.80]I'm calling my bluff no
[01:38.73]I knew you would want me to stay
[01:42.38]No I'm walking away
[01:44.71]Don't you wait
[01:46.71]I never I never
[01:49.19]I never loved you if we're honest honest
[01:54.08]I know this isn't what we promised promised
[01:59.16]Thought you could be the one I wanted
[02:02.67]But you're so far far
[02:09.37]I never loved you if we're honest honest
[02:14.25]I know this isn't what we promised promised
[02:19.35]Thought you could be the one I wanted
[02:22.81]But you're so far far