[ti:Love Is Gone (Acoustic)]
[ar:SLANDER/Dylan Matthew]
[al:Love Is Gone (Acoustic)]
[by:]
[offset:0]
[00:00.00]Love Is Gone (Acoustic) - SLANDER/Dylan Matthew
[00:14.24]Don't go tonight
[00:19.15]Stay here one more time
[00:22.63]Remind me what it's like
[00:27.10]And let's fall in love one more time
[00:34.69]I need you now by my side
[00:41.37]It tears me up when you turn me down
[00:48.37]I'm begging please just stick around
[00:55.83]I'm sorry don't leave me I want you here with me
[01:02.64]I know that your love is gone
[01:09.59]I can't breathe I'm so weak I know this isn't easy
[01:16.35]Don't tell me that your love is gone
[01:21.07]That your love is gone
[01:30.29]Don't tell me that your love is gone
[01:34.71]That your love is gone
[01:50.83]I'm sorry don't leave me I want you here with me
[01:57.41]I know that your love is gone
[02:04.39]I can't breathe I'm so weak I know this isn't easy
[02:14.60]Don't tell me that your love is gone
[02:19.33]That your love is gone
[02:26.10]That your love is gone hmm
[02:35.39]I can't breathe I'm so weak I know this isn't easy
[02:42.78]Don't tell me that your love is gone
[02:48.87]That your love is gone