[ti:what are we]
[ar:Virginia To Vegas]
[al:a constant state of improvement. (Explicit)]
[by:]
[offset:0]
[00:00.00]what are we - Virginia To Vegas
[00:03.26]Lyrics by£ºMichael Wise/Derik John Baker/Geoff Warburton/David Charles Fischer
[00:06.52]Composed by£ºMichael Wise/Derik John Baker/Geoff Warburton/David Charles Fischer
[00:09.78]I could be out with somebody new
[00:11.93]But I'd only be thinking about you
[00:14.77]We haven't started that conversation
[00:16.95]And it's starting to get to my head
[00:19.76]You say you can be yourself around me
[00:22.05]But I wonder what you say to your friends
[00:24.64]Oh I can't read your mind you know I hate it
[00:26.93]I can't tell if your still on the fence
[00:29.83]Feels like summers almost over
[00:32.64]I don't wanna slow down
[00:34.76]You and me keep getting closer
[00:37.58]So Imma say it out loud
[00:39.10]What are we
[00:40.75]You're texting me goodnight
[00:42.15]Kissing me goodbye in the morning
[00:44.19]What are we
[00:45.76]Your friends think I'm alright
[00:47.14]And you give me those eyes every single time
[00:49.11]What are we
[00:51.01]I don't wanna lie and I don't wanna hide
[00:53.30]That I'm starting to like you
[00:56.35]But if you feeling it to
[00:57.91]Baby tell me what are we
[01:04.30]What are we
[01:09.86]I know you don't want it complicated
[01:12.10]Got some issues that your trying to work through
[01:14.80]You say that commitments overrated
[01:17.16]But I'm hoping that that isn't true
[01:19.92]Feels like summers almost over
[01:22.56]I don't wanna slow down
[01:24.80]You and me keep getting closer
[01:27.53]So Imma say it out loud
[01:29.18]What are we
[01:30.75]You're texting me goodnight
[01:32.15]Kissing me goodbye in the morning
[01:34.18]What are we
[01:35.71]Your friends think I'm alright
[01:37.03]And you give me those eyes every single time
[01:39.26]What are we
[01:40.98]I don't wanna lie and I don't wanna hide
[01:43.35]That I'm starting to like you
[01:46.28]But if you feeling it to
[01:47.96]Baby tell me what are we
[01:54.22]What are we
[01:59.20]What are we
[02:04.18]What are we
[02:10.56]We're already halfway there
[02:12.93]Doing what lovers do
[02:15.73]I'm catching feelings
[02:18.18]I know you caught them too
[02:39.14]What are we
[02:40.73]You're texting me goodnight
[02:42.15]Kissing me goodbye in the morning
[02:44.20]What are we
[02:45.77]Your friends think I'm alright
[02:47.02]And you give me those eyes every single time
[02:49.25]What are we
[02:50.86]I don't wanna lie and I don't wanna hide
[02:53.33]That I'm starting to like you
[02:56.20]But if you feeling it to
[02:57.90]Baby tell me what are we
[03:04.22]What are we
[03:09.30]What are we
[03:14.25]What are we