[ti:Dusk Till Dawn]
[ar:ZAYN/Sia Andrew Lambrou]
[al:Feelings]
[by:]
[offset:0]
[00:00.00]Dusk Till Dawn - ZAYN/Sia Andrew Lambrou
[00:02.96]Lyrics by£ºZayn
[00:05.92]Composed by£ºSia Andrew Lambrou
[00:08.89]Not tryna be indie
[00:11.46]Not tryna be cool
[00:14.18]Just tryna be in this
[00:16.76]Tell me how you choose
[00:19.43]Can you feel why you're in this
[00:22.10]Can you feel it through
[00:24.97]All of the windows
[00:27.48]Inside this room
[00:30.99]'Cause I wanna touch you baby
[00:33.77]And I wanna feel you too
[00:36.28]I wanna see the sunrise and your sins
[00:39.33]Just me and you
[00:41.83]Light it up on the run
[00:47.17]Let's make love tonight
[00:52.40]Make it up fall in love try
[01:04.53]But you'll never be alone
[01:06.90]I'll be with you from dusk till dawn
[01:09.59]I'll be with you from dusk till dawn
[01:12.42]Baby I'm right here
[01:15.09]I'll hold you when things go wrong
[01:17.51]I'll be with you from dusk till dawn
[01:20.17]I'll be with you from dusk till dawn
[01:22.82]Baby I'm right here
[01:31.03]I'll be with you from dusk till dawn
[01:33.76]Baby I'm right here
[01:36.88]We were shut like a jacket
[01:39.38]So do your zip
[01:42.30]We will roll down the rapids
[01:44.64]To find a wave that fits
[01:47.48]Can you feel where the wind is
[01:50.05]Can you feel it through
[01:53.11]All of the windows
[01:55.45]Inside this room
[01:59.14]'Cause I wanna touch you baby
[02:01.67]I wanna feel you too
[02:04.31]I wanna see the sunrise and your sins
[02:07.66]Just me and you
[02:09.88]Light it up on the run
[02:15.17]Let's make love tonight
[02:20.53]Make it up fall in love try
[02:32.45]But you'll never be alone
[02:34.87]I'll be with you from dusk till dawn
[02:37.40]I'll be with you from dusk till dawn
[02:40.05]Baby I'm right here
[02:43.01]I'll hold you when things go wrong
[02:45.51]I'll be with you from dusk till dawn
[02:48.02]I'll be with you from dusk till dawn
[02:50.98]Baby I'm right here
[02:53.51]Go give love to your body
[02:56.03]Only you that can stop it
[02:58.63]Go give love to your body
[03:01.50]Only you that can stop it
[03:03.98]Go give love to your body
[03:06.75]Only you that can stop it
[03:09.31]Go give love to your body
[03:12.18]Go give love to your body
[03:17.78]But you'll never be alone
[03:20.15]I'll be with you from dusk till dawn
[03:22.68]I'll be with you from dusk till dawn
[03:25.66]Baby I'm right here
[03:28.07]I'll hold you when things go wrong
[03:30.76]I'll be with you from dusk till dawn
[03:33.36]I'll be with you from dusk till dawn
[03:36.28]Baby I'm right here
[03:44.20]I'll be with you from dusk till dawn
[03:47.06]Baby I'm right here