[ti:Stay]
[ar:Zedd/Alessia Cara]
[al:Stay]
[by:]
[offset:0]
[00:00.00]Stay - Zedd/Alessia Cara
[00:03.39]Lyrics by£ºAnton Zaslavski/Alessia Cara/Noonie Bao/Linus Wiklund/Sarah Aarons/Anders Fr&#248;en
[00:06.79]Composed by£ºAnton Zaslavski/Alessia Cara/Noonie Bao/Linus Wiklund/Sarah Aarons/Anders Fr&#248;en
[00:10.18]Waiting for the time to pass you by
[00:12.44]
[00:14.60]Hope the winds of change will change your mind
[00:17.09]
[00:19.40]I could give a thousand reasons why
[00:21.63]
[00:23.22]And I know you and you've got to
[00:26.72]
[00:28.85]Make it on your own but we don't have to grow up
[00:31.17]We can stay forever young
[00:32.16]
[00:33.55]Living on my sofa drinking rum and cola
[00:35.76]Underneath the rising sun
[00:36.92]
[00:38.25]I could give a thousand reasons why
[00:40.56]
[00:42.03]But you're going and you know that
[00:45.46]
[00:46.50]All you have to do is stay a minute
[00:49.09]
[00:49.65]Just take your time
[00:51.10]
[00:52.06]The clock is ticking so stay
[00:54.69]
[00:55.90]All you have to do is wait a second
[00:58.41]
[00:58.99]Your hands on mine
[01:00.46]
[01:01.25]The clock is ticking so stay
[01:04.05]
[01:14.84]All you have to do is
[01:15.71]
[01:24.18]All you have to do is stay
[01:25.25]
[01:27.87]Won't admit what I already know
[01:29.83]
[01:32.18]I've never been the best at letting go
[01:34.70]
[01:37.09]I don't wanna spend the night alone
[01:39.41]
[01:40.79]Guess I need you and I need to
[01:44.34]
[01:46.53]Make it on my own but I don't wanna grow up
[01:48.82]We can stay forever young
[01:49.89]
[01:51.14]Living on my sofa drinking rum and cola
[01:53.39]Underneath the rising sun
[01:54.66]
[01:55.85]I could give a million reasons why
[01:58.21]
[01:59.62]But you're going and you know that
[02:03.23]
[02:04.20]All you have to do is stay a minute
[02:06.59]
[02:07.33]Just take your time
[02:08.82]
[02:09.69]The clock is ticking so stay
[02:12.29]
[02:13.52]All you have to do is wait a second
[02:16.03]
[02:16.70]Your hands on mine
[02:18.20]
[02:19.12]The clock is ticking so stay
[02:21.79]
[02:32.48]All you have to do is
[02:33.30]
[02:41.56]All you have to do is stay
[02:42.87]
[02:46.68]All you have to do is stay
[02:48.27]
[02:52.19]So stay yeah
[02:56.90]
[03:00.70]All you have to do is stay a minute
[03:03.03]
[03:03.90]Just take your time
[03:05.23]
[03:06.06]The clock is ticking so stay
[03:08.72]
[03:09.76]All you have to do is wait a second
[03:12.42]
[03:13.03]Your hands on mine
[03:14.63]
[03:15.42]The clock is ticking so stay
[03:18.12]
[03:19.13]All you have to do is stay