[ti:Nothing to You]
[ar:ZUHAIR/Josiah]
[al:Nothing to You]
[by:]
[offset:0]
[00:00.00]Nothing to You - ZUHAIR/Josiah
[00:03.63]Lyrics by£ºZuhair Rehan
[00:07.26]Composed by£ºZuhair Rehan
[00:10.90]I don't want to see the sunrise
[00:15.89]If you are not there by my side
[00:21.00]I thought that you'd always be mine
[00:25.42]And now I don't want to see the sunrise
[00:29.65]I guess that this meant nothing
[00:36.19]Nothing to you
[00:39.69]I guess that this meant nothing
[00:46.27]Nothing to you
[00:51.27]Right person but wrong time
[00:53.40]Still don't understand that line
[00:55.67]If you cared for me the way you said
[00:58.68]Then girl you would have tried
[01:00.54]
[01:01.04]You made me feel so small and
[01:03.30]Insignificant now I'm
[01:05.73]Tryna stand on my two feet again
[01:08.62]But I fall every time
[01:11.23]'Cause you ain't all that you made out to be
[01:15.61]And I have so many questions in my head
[01:21.83]I thought you were gonna fight for me
[01:25.68]You didn't say a word when I left
[01:30.97]And now I don't want to see the sunrise
[01:36.62]'Cause you are not here by my side
[01:41.80]I thought that you'd always be mine
[01:46.20]And now I don't want to see the sunrise
[01:50.38]I guess that this meant nothing
[01:57.10]Nothing to you
[02:00.47]I guess that this meant nothing
[02:06.99]Nothing to you
[02:12.50]At times I'm over it and I just need to focus baby
[02:17.52]My vision's blurry from all these tears and pain dripping away
[02:22.52]I'm stuck between two trains of thought
[02:26.37]But don't know which one I should board
[02:32.25]Cause you ain't all that you made out to be
[02:36.51]And now I'm tryna find the reasons why
[02:42.23]And I still hope that you'll reach out to me
[02:46.60]But my hope slowly fades with time
[02:51.82]And now I don't want to see the sunrise
[02:57.45]'Cause you are not here by my side
[03:02.57]I thought that you'd always be mine
[03:06.99]And now I don't want to see the sunrise
[03:11.30]I guess that this meant nothing
[03:17.77]Nothing to you
[03:21.25]I guess that this meant nothing
[03:27.82]Nothing to you
[03:34.18]When you love someone
[03:38.68]You work it out
[03:42.89]You don't just throw it away
[03:47.30]You have to be careful with it
[03:51.04]You might never get it again
[03:54.14]Now who's going to hold my hand
[03:57.29]When nights are cold
[03:59.87]And I'm alone
[04:02.31]I don't know
[04:04.23]And who's going to pick me up
[04:07.35]And take me home
[04:10.50]Where is my home
[04:12.41]I don't know
[04:14.58]Now who's going to hold my hand
[04:17.46]When nights are cold
[04:19.99]And I'm alone
[04:22.50]I don't know
[04:24.39]And who's going to pick me up
[04:27.56]And take me home
[04:30.39]Where is my home
[04:32.62]I don't know
[04:34.83]I guess that this meant nothing
[04:41.11]Nothing to you
[04:44.55]I guess that this meant nothing
[04:51.11]Nothing to you