[ti:再一起]
[ar:余佳运]
[al:幸福三部曲]
[by:]
[offset:0]
[00:00.00]再一起 - 余佳运
[00:09.81]词 : 余佳运
[00:19.63]曲 : 余佳运
[00:29.45]晚安 在繁星点点的夜晚
[00:35.27]
[00:36.53]是否 你也会偶尔孤单
[00:41.15]
[00:43.18]习惯 是对自己试着依赖
[00:49.59]
[00:50.31]时常想念 却很少隐瞒
[00:55.21]
[00:57.28]把你 温柔地拥入我胸怀
[01:03.26]
[01:04.30]时间 会冲淡所有不安
[01:08.96]
[01:10.91]我想 和你在一起却不敢
[01:17.24]
[01:18.29]怕说出来 你就不在
[01:22.42]
[01:24.92]我在 日落之前等着你回来
[01:31.33]
[01:32.11]不再 让你觉得孤单
[01:36.83]
[01:38.72]我还 躺在这里置身事外
[01:45.41]
[01:46.09]别让我猜你的答案
[01:50.83]
[01:51.97]我想要带你去所有的地方
[01:58.19]
[01:58.98]把全部幸福都藏在你身上
[02:05.21]
[02:05.84]我想你能就这样靠在我身旁
[02:13.12]
[02:13.87]太阳东起西落又天亮
[02:19.08]
[02:20.45]把我 温柔地拥入你胸怀
[02:26.91]
[02:27.87]不安 会随着时间冲淡
[02:32.78]
[02:34.46]我想 对你说每一句晚安
[02:40.81]
[02:41.59]我却不敢 也不能坦白
[02:46.81]
[02:48.25]我在 日落之前等着你回来
[02:54.79]
[02:55.40]不再 让你觉得孤单
[03:00.18]
[03:01.94]我还 躺在这里置身事外
[03:09.38]别说出来 你的答案
[03:14.60]
[03:15.81]我在 你的身边安静地等待
[03:22.58]
[03:23.12]直到 我们都两鬓斑白
[03:28.12]
[03:29.84]时间 过得太慢却总又太快
[03:36.52]
[03:37.16]我出现在 你每个未来
[03:42.38]
[03:43.99]时间 过得太慢却总又太快
[03:50.86]
[03:51.65]我停留在 你的未来