[ti:我想]
[ar:余佳运]
[al:幸福三部曲]
[by:]
[offset:0]
[00:00.00]我想 - 余佳运
[00:00.13]词：余佳运
[00:00.27]曲：余佳运
[00:00.41]我想要带你去所有的地方
[00:06.65]把全部幸福都藏在你身上
[00:12.42]
[00:13.32]我想你能就这样靠在我身旁
[00:19.22]
[00:26.42]我想要带你去所有的地方
[00:32.72]把所有美好都撒在你脸上
[00:38.88]
[00:39.44]我想把你的世界全部都照亮
[00:46.02]填满在你最灿烂美好的时光
[00:51.08]
[01:19.68]一生总会遇到许多过客
[01:23.15]
[01:26.55]错过一次就真的错过了
[01:29.84]错过一次就错过了
[01:32.95]曾经你也是那人海之中的一个
[01:37.67]
[01:39.55]我想我做了最好的选择
[01:42.49]
[01:45.93]写过许多关于爱情的歌
[01:50.06]
[01:52.15]谢谢你尊重了我的选择
[01:55.52]
[01:58.56]我想着你就写了这首歌 简单的
[02:03.72]
[02:04.25]Oh no
[02:05.41]想着想着就这样睡着了
[02:09.13]
[02:09.94]我想要带你去所有的地方
[02:16.57]把全部幸福都藏在你身上
[02:22.92]我想你能就这样靠在我身旁
[02:29.93]看着那太阳东起西落又天亮
[02:34.86]
[02:36.07]我想要带你去所有的地方
[02:42.31]把所有美好都撒在你脸上
[02:48.85]我想把你的世界全部都照亮
[02:56.03]填满在你最灿烂美好的时光
[03:00.35]
[03:30.97]我想要带你去所有的地方
[03:36.99]
[03:37.67]把全部幸福都藏在你身上
[03:43.86]
[03:44.50]我想你能就这样靠在我身旁
[03:51.33]
[03:53.88]看着那太阳东起西落又天亮