[ti:天涯共此时]
[ar:李宇春/林俊杰/莫文蔚/信]
[al:288914]
[by:]
[offset:0]
[00:00.00]天涯共此时 - 李宇春/林俊杰/莫文蔚/苏见信 (信)
[00:02.07]词：原竹
[00:03.07]曲：丁于
[00:11.08]
[00:18.07]莫：珠水东去连四海 情掀波澜
[00:26.26]信：花城清丽重妆点 春意无边
[00:34.21]李：好味天下美名传 待客款款
[00:42.36]林：吸引八方入五羊 满城欢颜
[00:50.94]莫：雨打芭蕉岭南情画卷中展
[00:54.52]信：木屐轻巧油纸伞东山西关
[00:58.16]李：旧时今日骑楼下又唱梅郎
[01:02.85]合：彩云追月步步高 遥看云山
[01:11.23]李：天涯共此时 万里来相会
[01:17.84]李/林：木棉为谁红 痴心南粤梦
[01:22.08]广州好梦圆
[01:26.17]莫：天涯共此时 万里来相会
[01:34.05]莫/信：木棉为谁红 痴心南粤梦
[01:38.29]广州好梦圆 好梦圆
[01:47.84]
[02:19.44]李：雨打芭蕉岭南情画卷中展
[02:24.28]林：木屐轻巧油纸伞东山西关
[02:27.77]莫：旧时今日骑楼下又唱梅郎
[02:32.32]合：彩云追月步步高 遥看云山
[02:39.53]李：天涯共此时 万里来相会
[02:47.27]合：木棉为谁红 痴心南粤梦
[02:51.56]广州好梦圆
[02:55.61]莫：天涯共此时 万里来相会
[03:03.55]合：木棉为谁红 痴心南粤梦
[03:07.83]广州好梦圆 好梦圆
[03:16.98]信：期待海上生明月
[03:20.15]李/莫：见证天涯共此时
[03:24.27]林/信：赛龙夺锦群英会
[03:28.63]李/莫：三山五岳齐助阵
[03:33.42]
[03:38.40]合：天涯共此时 万里来相会
[03:46.38]木棉为谁红 痴心南粤梦
[03:50.57]广州好梦圆
[03:54.66]天涯共此时 万里来相会
[04:02.60]木棉为谁红 痴心南粤梦
[04:06.89]广州好梦圆
[04:11.03]天涯共此时 万里来相会
[04:18.87]木棉为谁红 痴心南粤梦
[04:23.16]广州好梦圆