[ti:愿与愁 (2023 JJ20世界巡回演唱会悉尼站)]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.00]愿与愁 (Live) - 林俊杰
[00:05.23]词：小寒
[00:05.90]曲：林俊杰
[00:06.95]
[00:17.31]岁月在默数三四五六
[00:20.54]
[00:21.97]第六天以后
[00:24.50]
[00:25.41]人们开始存在宇宙
[00:28.10]
[00:29.01]黑夜和白昼
[00:30.97]
[00:33.89]呼吸下一口气的咽喉
[00:36.89]最怕命运小偷
[00:39.03]
[00:40.52]坏和美好我用血肉 去感受
[00:45.89]
[00:48.07]问宿命是否 再多久
[00:49.86]再持久 再永久
[00:51.82]抵不了不朽
[00:54.02]
[00:55.41]恋人从挥手 到牵手
[00:57.21]到放手 到挥手
[00:58.95]就该足够
[01:01.75]
[01:02.75]对夜的长吼 我胸口的伤口
[01:05.37]随风陈旧
[01:07.54]你我终会沦为尘埃漂流
[01:11.97]等待花季烟雨稠
[01:15.38]
[01:15.93]再化降水驻守
[01:19.35]属于你的愿与愁
[01:24.08]
[01:38.33]能爱多久 想多久
[01:39.97]是多久 是永久
[01:41.90]爱过就不朽
[01:44.27]
[01:46.45]那我不走 不分手
[01:48.19]不放手 不挥手
[01:49.99]十指紧扣
[01:52.90]
[01:53.74]分岔路口 我伤口
[01:55.57]贪与渴求
[01:57.95]渺小微弱像尘埃漂流
[02:02.75]等待花季烟雨稠
[02:06.70]再化降水驻守
[02:10.14]属于你的愿与愁
[02:13.77]
[02:15.48]分岔路口 我胸口的伤口
[02:17.97]贪与渴求
[02:19.89]渺小微弱像尘埃漂流
[02:24.68]等待花季烟雨稠
[02:28.38]再化降水驻守
[02:31.70]只为重逢的时候