[ti:Angelina]
[ar:甜约翰]
[al:Dear]
[by:]
[offset:0]
[00:00.00]Angelina - 甜约翰 (Sweet John)
[00:12.91]词：吴浚玮
[00:25.82]曲：石裕奖
[00:38.74]空荡的街道 不存在的喧闹
[00:41.58]杳无人烟 剩下宁静环绕
[00:44.33]Around me you could be
[00:47.88]You could be
[00:49.35]
[00:50.09]理智线勾勒 出日常的轨道
[00:52.91]抹去烦恼 也不会有低潮
[00:55.66]Around me you could be
[00:59.22]You could be
[01:00.99]
[01:12.65]曾经有个谁 打破这道墙
[01:15.47]隐隐约约 很模糊的印象
[01:18.21]Around me you could be
[01:21.83]You could be
[01:23.31]
[01:23.94]无意识之间 才存在的想望
[01:26.72]胸口压着 又是谁的重量
[01:29.60]Around me you could be
[01:33.13]You could be
[01:35.42]
[01:38.25]Angelina
[01:40.10]
[01:40.87]Angelina
[01:43.04]
[01:43.69]Angelina
[01:45.72]
[01:49.33]Angelina
[01:51.40]
[01:52.13]Angelina
[01:54.07]
[01:55.07]Angelina
[01:57.59]
[02:25.76]也许我根本不在意
[02:29.01]
[02:31.44]也许偶尔会想起你
[02:34.52]
[02:36.95]也许宇宙里
[02:38.73]某一颗星星诞生
[02:41.95]
[02:42.72]然后死去
[02:45.61]
[02:48.83]Angelina
[02:50.75]
[02:51.44]Angelina
[02:53.54]
[02:54.32]Angelina
[02:56.40]
[02:59.94]Angelina
[03:01.97]
[03:02.74]Angelina
[03:04.77]
[03:05.60]Angelina