[ti:亲吻了再摸索]
[ar:甜约翰]
[al:亲吻了再摸索]
[by:]
[offset:0]
[00:00.00]亲吻了再摸索 - 甜约翰 (Sweet John)
[00:08.25]词：吴倬安
[00:16.50]曲：吴浚玮
[00:24.76]爱只是温柔的假说
[00:28.62]谁忍心反驳
[00:30.59]每一段每一落
[00:32.09]晦涩的旅途中
[00:35.12]迷惘就感受
[00:37.11]亲吻未知
[00:38.49]亲吻过错
[00:40.69]亲吻了再摸索
[00:42.80]亲爱的 承诺都会腐朽
[00:45.81]脆弱后我们会挣脱
[00:50.03]怀疑了吗 怀疑了吗
[00:53.13]如果你等不着月光
[00:56.16]失望了吗 黎明以前
[00:59.27]可让我牵住你的动荡
[01:02.23]信仰生而负伤
[01:06.61]怎么别来无恙
[01:19.76]爱只是温柔的假说
[01:23.62]谁忍心反驳
[01:25.48]每一段每一落
[01:27.09]晦涩的旅途中
[01:30.05]迷惘就感受
[01:32.09]亲吻未知
[01:33.44]亲吻过错
[01:35.65]亲吻了再摸索
[01:37.83]亲爱的 承诺都会腐朽
[01:40.77]脆弱后我们会挣脱
[01:45.11]怀疑了吗 怀疑了吗
[01:48.19]如果你等不着月光
[01:51.17]失望了吗 黎明以前
[01:54.30]可让我牵住你的动荡
[01:57.32]信仰生而负伤 怎么别来无恙
[02:47.77]怀疑了吗 怀疑了吗
[02:50.80]我们都不再无瑕
[02:53.83]枯萎了吗 凋落以前
[02:56.92]就让我接住你的摇晃
[03:00.02]拥抱着整片荒凉
[03:04.49]当作别来无恙
[03:10.65]我们忍受成长
[03:16.34]
[03:16.90]我们习惯遗忘