彗星

作词：鱼麦扣
作曲：鱼麦扣
编曲：v口シンゴ@Origami Production

就像日落燃烧最后的执着
再微弱的爱也感到炽热
我就像彗星千里外划破夜空
你却爱着升空的烟火

每一个字敲击着沉默的锁
可决定懂得的其实是听者
当含蓄的爱再次把伤口撕破
留下的疤又代表什么

已把全宇宙的孤独承受
我又在害怕什么

有什么好抉择
有什么不舍得
有什么能阻止我吻你的时刻
你眼里的反射
终于透露了一丝不舍
这漫长的路 都值了

用笑容遮盖着最痛苦的角落
如果所有伤能遗忘就好了
无论世界将你的爱藏在哪个地方
在那里我注定坠落

我把全宇宙的痛苦带走
也并不是无药可救

有什么好抉择
有什么不舍得
有什么能阻止我吻你的时刻
你眼里的反射
终于透露了一丝不舍
这漫长的路 这漫长的路
等着我

有什么好难过
为什么要困惑
有什么能阻止我对你的爱呢

如果泪光闪烁
是融化了冰雪的外壳
这漫长的路 这漫长的路
都值了

白鲨	JAWS
主唱：鱼麦扣
贝斯编写：罗畅
吉他编写：Bangbang
特邀鼓手：强子
人声录音：倪涵文@TCFaders
人声处理：倪涵文@TCFaders
乐器录音：罗畅@Modernsky Studio
混音：跆锴逭(Seiji Toda)
(S.O.L.I.D sound lab Co.,Ltd.)
母带：{口“Tucky”博_
(Tucky's Mastering Inc.)