词：大江千里 

曲：大江千里 

言~にできず訾à郡蓼蓼 

人前ではやさしく生きていた 

しわよせで こんなふうにjに 

雨の夜にきみを抱きしめてた 

道路わきのビラと菠欷砍Ｒ 

街角ではそう だれもが急いでた 

きみじゃない いのは自分の激しさを 

かくせないぼくのほうさ 

Lady きみは雨にけむる 

すいたkを少し走った 

どしゃぶりでもかまわないと 

ずぶぬれでもかまわないと 

しぶきあげるきみが消えてく 

路地Yでは朝が早いから 

今のうちにきみをつかまえ 

行かないで 行かないで 

そう言うよ 

e々に暮らす 泣きだしそうな空を 

にぎりしめるさは今はもうない 

浃铯椁氦い胄膜韦工撙坤堡つくような 

きみならもういらない 

Lady きみは雨にぬれて 

ぼくの眼を少していた 

どしゃぶりでもかまわないと 

ずぶぬれでもかまわないと 

口笛ふくぼくがついてく 

ずいぶんきみを知りすぎたのに 

初めて争った夜のように 

行かないで 行かないで 

そう言うよ 

肩が乾いたシャツ改札を出る 

きみの町じゃもう雨は小降りになる 

今日だけが明日にAいてる 

こんなふうに きみとはKわれない 

Lady きみは今もこうして 

小さめの悚猡丹丹氦 

どしゃぶりでもかまわないと 

ずぶぬれでもかまわないと 

しぶきあげるきみが消えてく 

路地Yでは朝が早いから 

今のうちにきみをつかまえ 

行かないで 行かないで 

そう言うよ 

どしゃぶりでもかまわないと 

ずぶぬれでもかまわないと 

口笛ふくぼくがついてく 

ずいぶんきみを知りすぎたのに 

初めて争った夜のように 

行かないで 行かないで 

そう言うよ 
