[ti:靠近（《爱情公寓3》片尾曲）]
[ar:罗震环]
[al:爱情公寓3]
[by:]
[offset:0]
[00:00.00]靠近 (电视剧《爱情公寓3》片尾曲) - 罗震环
[00:13.44]海风吹过的夏天
[00:16.06]仿佛从来你都在我视线
[00:19.56]晚安前想念
[00:22.56]闭上双眼
[00:25.56]梦里的相见
[00:28.13]看见你孩子般微笑的脸
[00:31.61]再靠近一点
[00:34.42]幸福无限蔓延
[00:37.52]心　开始悄悄在改变
[00:43.09]你　是否用心发现
[00:48.15]我猜你也想靠近吧
[00:52.47]直到我睫毛轻刷着你脸颊
[00:58.42]直到你低头就闻到我长发
[01:04.48]这想法
[01:06.72]只需要你一句话
[01:12.98]更靠近吧
[01:16.30]两手的热量把距离都融化
[01:22.36]在你身边黑夜就不会害怕
[01:28.42]你说好吗
[01:30.86]我多么想下一刻　下一秒　有你回答
[01:38.06]
[01:53.77]打开记忆的相片
[01:56.59]看见那年的夏天在海边
[02:00.09]微笑的瞬间
[02:02.77]吻我的脸
[02:05.84]世界都在变
[02:08.47]唯独你傻傻的在我身边
[02:12.03]外面太危险
[02:15.03]我们勇敢一点
[02:18.04]心　开始悄悄在改变
[02:23.66]你　是否用心发现
[02:29.49]
[02:33.30]靠近吧
[02:36.77]直到我睫毛轻刷着你脸颊
[02:42.71]直到你低头就闻到我长发
[02:48.77]这想法
[02:51.02]只需要你一句话
[02:57.40]Oh　别害怕
[03:00.71]我早就准备好要给你回答
[03:06.72]去到对岸没有想象中复杂
[03:12.84]我这一路
[03:15.10]等着你说Yes I Do, It's The Truth I Love You Too