[ti:白首相依]
[ar:金池/孙伯纶]
[al:]
[by:]
[offset:0]
[00:00.84]白首相依 (《锦绣未央》电视剧插曲) - 金池/孙伯纶
[00:05.77]词：浅紫
[00:06.42]曲：姜帆
[00:07.85]
[00:25.83]女：
[00:26.60]
[00:28.10]一轮明月
[00:30.28]重圆的铜镜
[00:32.92]
[00:33.95]是痴心或幻影
[00:38.41]
[00:40.01]一城柳絮
[00:42.18]
[00:42.97]不甘心宿命
[00:45.13]
[00:45.89]望一对鲤鱼为彼此苏醒
[00:50.91]男：
[00:51.25]想白首相依
[00:53.93]
[00:54.63]交换心心相印
[00:57.19]可红尘 滚滚而去
[01:02.91]女：
[01:03.29]我愿意 陪你去荒野流离
[01:08.87]男：
[01:09.16]哪怕一朵昙花而已
[01:14.94]合：
[01:15.27]想爱到荼蘼
[01:17.78]
[01:18.51]只相爱不相离
[01:21.21]执你手 愿得你 一人心
[01:26.71]
[01:51.12]女：
[01:52.07]一轮明月
[01:54.21]重圆的铜镜
[01:56.92]
[01:57.89]是痴心或幻影
[02:02.56]
[02:04.02]一城柳絮
[02:05.94]
[02:06.99]不甘心宿命
[02:08.90]
[02:09.58]望一对鲤鱼为彼此苏醒
[02:14.76]男：
[02:15.25]想白首相依
[02:17.75]
[02:18.61]交换心心相印
[02:21.26]可红尘 滚滚而去
[02:26.88]女：
[02:27.37]我愿意 陪你去荒野流离
[02:33.20]男：
[02:33.57]哪怕一朵昙花而已
[02:39.02]合：
[02:39.35]想爱到荼蘼
[02:42.11]
[02:42.62]只相爱不相离
[02:45.23]执你手 愿得你 一人心
[02:54.14]
[02:59.53]女：
[03:00.22]我愿意 陪你去荒野流离
[03:05.90]男：
[03:06.23]哪怕一朵昙花而已
[03:11.89]合：
[03:12.22]想爱到荼蘼
[03:14.75]
[03:15.57]只相爱不相离
[03:18.16]执你手 愿得你 一人心
[03:23.81]女：
[03:24.21]我愿意 陪你踏冰天雪地
[03:29.85]男：
[03:30.16]我来守护你的黎明
[03:35.95]合：
[03:36.29]一梦一菩提
[03:38.82]
[03:39.63]当今生遇过你
[03:42.19]爱过你 白首也 不分离