[ti:即使喝醉也不会再打你的电话]
[ar:队长]
[al:队长的音乐世界 (Explicit)]
[by:]
[offset:0]
[00:00.00]即使喝醉也不会再打你的电话 - 队长
[00:02.47]词：队长
[00:03.09]曲：队长
[00:03.71]编曲：任柯
[00:04.48]制作人：队长
[00:05.41]录音：队长
[00:06.18]Vocal Production：队长
[00:06.80]吉他：任柯
[00:07.57]贝斯：任柯
[00:08.35]和声编写：队长
[00:09.43]和声：队长
[00:10.20]混音：队长/任柯
[00:11.44]音频编辑： 队长
[00:12.52]母带：全相彦
[00:13.45]企划/统筹：万青青
[00:14.60]分开后终于记得你的号码
[00:19.06]
[00:20.36]可我就算喝醉 思绪夜里
[00:24.14]也忍得住不拨打
[00:27.06]好像也习惯了吧 搬了新的家
[00:32.80]
[00:33.74]所有关于你的记忆全都消失啦
[00:40.38]也不要谁心疼
[00:42.32]终究变陌生
[00:43.88]终究是一个人
[00:46.43]
[00:47.03]当我看你眼神
[00:49.10]知道我们
[00:50.68]一定难舍难分
[00:53.59]只是路的旅程
[00:55.28]
[00:55.80]被我切成
[00:56.94]
[00:57.46]两条平行对等
[01:00.38]我们都不愿再等
[01:05.94]
[01:34.57]分开后终于记得你的号码
[01:39.04]
[01:40.42]可我就算喝醉 思绪夜里
[01:44.02]也忍得住不拨打
[01:47.01]好像也习惯了吧 搬了新的家
[01:53.15]
[01:53.70]所有关于你的记忆全都消失啦
[02:00.46]也不要谁心疼
[02:02.35]终究变陌生
[02:03.96]终究是一个人
[02:07.00]当我看你眼神
[02:09.12]知道我们
[02:10.70]一定难舍难分
[02:13.17]
[02:13.71]只是路的旅程
[02:15.81]被我切成
[02:17.51]两条平行对等
[02:20.41]我们都不愿再等
[02:25.83]
[02:27.03]也不要谁心疼
[02:28.94]终究变陌生
[02:30.68]终究是一个人
[02:33.05]
[02:33.70]当我看你眼神
[02:35.74]知道我们
[02:37.30]一定难舍难分
[02:39.89]
[02:40.39]只是路的旅程
[02:42.44]被我切成
[02:44.15]两条平行对等
[02:47.01]我们都不愿再等