[ti:哪里都是你]
[ar:队长]
[al:哪里都是你]
[by:]
[offset:0]
[00:00.00]哪里都是你 - 队长
[00:03.00]词：队长
[00:06.00]曲：队长/&#48149;&#49688;&#49437;/&#44608;&#47928;&#52384;
[00:09.00]伴奏：Dear Cloud
[00:12.00]
[00:15.05]从不在意别人口中的自己
[00:21.54]她说过了一个想听花言巧语的年纪
[00:29.66]你选择了他们口中所谓的放弃
[00:35.02]却才发现早就丢掉了自己
[00:44.10]特别是一个人的夜里
[00:47.86]没人能够控制住自己
[00:51.04]让全部回忆藏在心底泛起涟漪
[00:58.80]你想要的是现在
[01:02.63]而不是那遥远的未来
[01:06.47]选择的困惑
[01:12.49]再没人能懂你
[01:14.84]生气的原因和哭泣的无力
[01:19.72]最遥远的距离
[01:27.51]忘了吧忘了吧忘了吧
[01:29.10]忘了你的所有
[01:31.17]不过只是找了一堆美丽的理由
[01:35.52]把你的痕迹都统统掩埋
[01:38.21]你走过的地方只剩下思念难捱
[01:41.96]把你藏在心头
[01:45.23]每天每夜想你
[01:48.83]害怕你的眼泪
[01:52.76]没人为你抹去
[01:56.23]不能想象没有了你的未来
[01:59.83]你身边那位
[02:01.86]能让你过得比我更精彩
[02:08.74]I want you back
[02:10.89]我忘掉你的所有风里雨里
[02:13.50]一直大步往前走
[02:18.16]我又怎么能够忘掉你的温柔
[02:25.34]换不同的场景
[02:29.02]但哪里都是你
[02:32.62]要怎么能忘记忘记你
[02:36.72]所有人都知道
[02:38.32]I can't let you go
[02:40.42]每个人都知道
[02:41.89]I can't let you go
[02:44.15]你为什么还不知道
[02:46.29]I can't let you go
[02:47.91]Baby baby I can't let you go
[02:51.39]在你的心里我是怎样一个人
[02:55.18]把话都袒露让你知道我心声
[02:58.42]You know you know
[03:00.31]You know you know
[03:02.88]感谢你陪我走过这一程
[03:10.10]
[03:12.10]You know you know
[03:13.28]You know you know
[03:14.53]You know
[03:15.28]感谢你陪我走过这一程
[03:18.82]You know you know
[03:20.18]You know you know
[03:21.72]You know
[03:22.66]每天多爱自己一点
[03:24.56]把恨我当成动力
[03:26.35]别那么那么晚睡
[03:29.05]别那么晚睡
[03:30.04]我想你过的好
[03:31.36]是唯一对你放不下的
[03:34.25]习惯吧