[ti:可能]
[ar:队长]
[al:队长的音乐世界]
[by:]
[offset:0]
[00:00.00]可能 - 队长
[00:01.30]词：队长
[00:02.60]曲：队长
[00:03.91]编曲：任柯
[00:05.21]制作人：队长
[00:06.52]录音：队长
[00:07.82]Vocal Production：队长
[00:09.12]吉他：任柯
[00:10.43]贝斯：任柯
[00:11.73]和声编写：队长
[00:13.04]和声：队长
[00:14.34]混音：队长/任柯
[00:15.64]音频编辑： 队长
[00:16.95]母带：全相彦
[00:18.25]企划/统筹：万青青
[00:19.56]可能偶尔开始又会在想念
[00:24.04]
[00:26.82]可能偶尔想起离别和你的那天
[00:32.94]
[00:34.10]可能留下温度的是摸着你的脸
[00:39.76]
[00:41.38]可能你只是想能够陪在我身边
[00:47.03]
[00:48.31]爱到了尽头
[00:50.97]变一个人的愧疚
[00:55.51]爱好像能够明白
[00:59.05]我们的感受
[01:02.52]
[01:03.73]但我不能不说一句就离你而去
[01:10.99]瓢泼的大雨 就好像是你
[01:14.49]是你在对着我哭泣
[01:18.27]看你眼泪一滴一滴落在我心里
[01:25.50]怎么能忘记 怎么才想起
[01:29.04]想起了你是我唯一
[01:32.74]
[01:37.71]可能偶尔开始又会在想念
[01:42.20]
[01:44.98]可能偶尔想起离别和你的那天
[01:50.91]
[01:52.26]可能留下温度的是摸着你的脸
[01:57.81]
[01:59.48]可能你只是想能够陪在我身边
[02:05.74]
[02:06.34]为什么当我看着你的眼睛
[02:09.60]那种坚定眼神 仿佛说着不让我走
[02:12.74]
[02:13.66]不爱了不过只是借口
[02:16.34]只是为了你的以后
[02:18.31]倔强的走不再回头
[02:20.09]但我不能不说一句就离你而去
[02:27.33]瓢泼的大雨 就好像是你
[02:30.89]是你在对着我哭泣
[02:34.58]看你眼泪一滴一滴落在我心里
[02:41.83]怎么能忘记 怎么才想起
[02:44.90]
[02:45.44]想起了你是我唯一
[02:49.38]
[02:54.06]苍白的 说出口 无所谓谁先走
[03:00.33]
[03:01.29]爱不是 非得要 非得要长相厮守
[03:07.75]但我不能不说一句就离你而去
[03:14.56]瓢泼的大雨 就好像是你
[03:18.18]是你在对着我哭泣
[03:21.31]
[03:21.84]看你眼泪一滴一滴落在我心里
[03:29.12]怎么能忘记 怎么才想起
[03:32.74]想起了你是我唯一