[ti:第三个早晨]
[ar:队长/穿校服的饶舌歌手（牛牛）]
[al:情歌王子]
[by:]
[offset:0]
[00:00.00]第三个早晨 - 队长/穿校服的饶舌歌手（牛牛）
[00:01.04]词：队长/穿校服的饶舌歌手(牛牛)/张奕
[00:01.99]曲：队长
[00:02.19]那么晚了你说还不那么的想睡
[00:07.36]不知道有谁能够打开你的心扉
[00:12.95]话都说不完 话都说不完
[00:18.36]我每天对你好像话都说不完
[00:23.49]她说非得那个人才能够 住进她心里
[00:29.21]飞过一个思念港湾不算太远距离
[00:34.66]从南到北他只能够出现在她的夜里
[00:40.05]第三个早晨 看着太阳
[00:42.96]唯独不能独自的睡去
[00:45.66]非得那个人才能够 住进她心里
[00:50.93]非要一个选择 那么我放过自己
[00:56.37]我疯狂的找寻 只因为是你
[01:13.55]谎话说了太多就只剩下难堪
[01:18.45]谎话说了太多就分割成两半
[01:23.58]Girl you should know that I can love you
[01:29.36]Better than he can
[01:34.47]不管再多经历
[01:36.11]我只是想能住进你心里
[01:39.86]不管能否听见
[01:41.46]我的心里的秘密就是你
[01:45.35]不管我多么想 又能怎样 照顾好自己
[01:50.88]不管是否爱过
[01:52.34]我只想忘掉这疯了的记忆
[01:57.00]这是你离开的第三个清晨
[01:59.66]来来回回又三次关闭心门
[02:02.45]心中的湍急似大雨倾盆
[02:04.47]早已波澜不惊 为何要乱我心神
[02:07.17]在你走后 心再没有救 思念到病倒
[02:10.18]微风不燥 想离开就乘早
[02:12.67]我会打理好思绪 不再瞟向远方
[02:15.35]如果远方有他的话你也要努力奔跑
[02:17.95]我不会堕落 就当做错过
[02:20.76]你依然是你 我也回我的世界做我
[02:23.69]你没做错 就当我懦弱
[02:26.19]我不再打探 也不再容忍你过火
[02:29.05]也许没有你的夜晚时间总会变长
[02:31.63]不怪你三心二意 这次怪我太善良
[02:35.49]Better Better Better Better
[02:36.87]Better than he can
[02:40.88]Better Better Better Better
[02:42.45]Better than he can
[02:46.48]Better Better Better Better
[02:47.88]Better than he can
[02:51.87]Better Better Better Better
[02:59.08]她说非得那个人才能够 住进她心里
[03:04.67]飞过一个思念港湾不算太远距离
[03:10.13]从南到北他只能够出现在她的夜里
[03:15.61]第三个早晨 看着太阳
[03:18.41]唯独不能独自的睡去
[03:21.11]非得那个人才能够 住进她心里
[03:26.57]非要一个选择 那么我放过自己
[03:31.91]我疯狂的找寻 只因为是你