[ti:明天]
[ar:队长]
[al:队长的音乐世界 (Explicit)]
[by:]
[offset:0]
[00:00.00]明天 - 队长
[00:01.73]词：队长
[00:03.12]曲：队长
[00:04.51]编曲：任柯
[00:06.25]制作人：队长
[00:08.33]录音：队长
[00:10.07]Vocal Production：队长
[00:11.46]吉他：任柯
[00:13.19]贝斯：任柯
[00:14.93]和声编写：队长
[00:17.36]和声：队长
[00:19.10]混音：全相彦
[00:21.18]音频编辑：队长
[00:23.61]母带：全相彦
[00:25.70]企划/统筹：万青青
[00:28.84]我曾想带你走到世界的边缘
[00:33.70]
[00:35.72]我曾想忘记一切和你走到终点
[00:40.85]
[00:41.64]但也抵不过你的心里思绪万千
[00:47.19]
[00:48.54]这可能就叫 相拥也难眠
[00:54.96]
[00:56.24]不管我对你算什么
[00:59.61]不管有多么的不舍
[01:03.10]不管我的心里有多美的明天
[01:08.08]
[01:09.08]就让他随风吧 让大风拼命刮
[01:15.48]
[01:15.98]你想要的回答 全给你了
[01:21.00]
[01:22.98]全给你了
[01:24.92]
[01:26.41]全都给你了
[01:29.66]
[01:47.68]不管我对你算什么
[01:51.02]不管有多么的不舍
[01:54.62]不管我的心里有多少美好的明天
[02:00.06]
[02:01.42]就让他随风吧
[02:04.90]
[02:08.24]我曾想带你走到世界的边缘
[02:13.51]
[02:15.17]我曾想忘记一切和你走到终点
[02:20.21]
[02:21.11]但也抵不过你的心里思绪万千
[02:26.43]
[02:27.93]这可能就叫 相拥也难眠
[02:34.41]
[02:35.71]不管我对你算什么
[02:39.02]不管有多么的不舍
[02:42.46]不管我的心里有多美的明天
[02:47.42]
[02:48.45]就让他随风吧 让大风拼命刮
[02:54.72]
[02:55.38]你想要的回答 全给你了
[02:59.97]
[03:02.47]全给你了
[03:04.64]
[03:05.81]全都给你了