[ti:预谋邂逅]
[ar:阿肆]
[al:预谋邂逅]
[by:]
[offset:0]
[00:00.00]预谋邂逅 - 阿肆
[00:08.16]词：阿肆
[00:16.33]曲：阿肆
[00:24.49]已经习惯
[00:27.18]这样不被注意的存在
[00:29.99]在人群中假装冷淡
[00:33.12]在角落里独自傻笑狂欢
[00:36.93]已经习惯
[00:39.18]放弃对缘分的期盼
[00:41.81]指靠老天
[00:44.37]不如自己套牢 噢 另一半
[00:49.16]苦思冥想地盘算
[00:51.73]怎样才最自然
[00:54.66]最恰到好处的安排
[00:59.97]或许在
[01:01.41]某个大雨的夜晚
[01:04.41]路过你身边不打伞
[01:06.85]也许你会因为不忍心
[01:09.22]看我淋湿而与我为伴
[01:12.47]或许在
[01:13.28]你最常出没的咖啡馆
[01:16.28]喝一个下午的蓝山
[01:18.79]直到你出现假装我没带钱然后只好
[01:23.16]让你买单
[01:36.31]已经习惯
[01:39.12]这种啼笑皆非的孤单
[01:41.94]喜欢我的人我不喜欢
[01:44.87]我喜欢的人却总在彼岸
[01:48.81]已经习惯
[01:51.06]放弃对缘分的期盼
[01:53.69]指靠老天
[01:56.25]不如自己勇敢找出答案
[02:00.76]苦思冥想地盘算
[02:03.76]怎样才最自然
[02:06.70]最恰到好处的安排
[02:12.14]或许在
[02:13.39]某个大雨的夜晚
[02:16.01]路过你身边不打伞
[02:18.89]也许你会因为不忍心
[02:21.08]看我淋湿而与我为伴
[02:24.51]或许在
[02:25.32]你最常出没的咖啡馆
[02:28.26]喝一个下午的蓝山
[02:30.83]直到你出现假装我没带钱然后只好
[02:35.20]让你买单
[02:38.89]
[02:42.20]这不经意的片段
[02:44.51]是我预谋的偶然
[02:53.83]这幻想中的乐观
[02:56.57]是我内向的浪漫
[03:00.02]我多想在
[03:01.64]某个大雨的夜晚
[03:04.39]路过你身边不打伞
[03:06.83]也许你会因为不忍心
[03:09.39]看我淋湿而与我为伴
[03:12.52]或许在
[03:13.33]你最常出没的咖啡馆
[03:16.08]喝一个下午的蓝山
[03:18.76]直到你出现假装我没带钱然后只好
[03:23.14]让你买单
[03:31.02]至少不会遗憾
[03:32.58]
[03:33.90]也不会让你看出我的破绽