[ti:世界上的另一个我]
[ar:阿肆/郭采洁]
[al:世界上的另一个我]
[by:]
[offset:0]
[00:00.00]世界上的另一个我 - 阿肆/郭采洁
[00:01.09]词：阿肆
[00:01.22]曲：阿肆
[00:01.36]编曲：韦伟
[00:01.52]制作人：韦伟
[00:01.72]吉他：谢星
[00:01.89]贝斯：仲伟莛
[00:02.08]鼓：冯俊华
[00:02.25]键盘：韦伟
[00:02.41]MIDI程序：韦伟
[00:02.61]和声编写：何文锐/王笑文
[00:03.01]和声演唱：王笑文
[00:03.27]口哨：王佩君
[00:03.47]录音：昊子/ARNY Wu（台湾）
[00:03.83]混音：李越
[00:04.00]录音棚：好听音乐
[00:04.26]混音棚：大陆桥声音工作室
[00:09.57]郭：
[00:17.57]上一秒我在台北看烟火
[00:21.10]下一秒你在上海喝Mojito
[00:24.78]你感觉我 就像我感觉你
[00:28.48]世界上的另一个我
[00:31.60]肆：
[00:31.96]上一秒我在柏林落大雨
[00:35.58]下一秒你在曼谷天气晴
[00:39.13]你感受我 就像我感受你
[00:42.83]世界上的另一个我
[00:46.08]郭：
[00:46.31]人生到处是假正经
[00:50.59]肆：
[00:50.79]变幻莫测捕风捉影
[00:52.45]有几个陪我等雨停
[00:54.22]郭：
[00:54.41]难得真性情
[00:57.85]肆：
[00:58.11]天高海阔我的渊明 谁倾听
[01:01.41]郭：
[01:01.65]岁月为我大浪淘沙
[01:03.83]而你被留下
[01:05.14]我的世界流转变化
[01:07.38]你却没时差
[01:08.75]啦啦啦啦 我亲爱的你呀
[01:14.30]肆：
[01:16.00]岁月待我晴雨交加
[01:18.24]而你被孵化
[01:19.55]我的心事纷乱复杂
[01:21.81]你却能解码
[01:23.18]啦啦啦啦 我亲爱的你呀
[01:44.31]上一秒我在斑马线奔跑
[01:47.75]下一秒你在路口看手表
[01:51.42]你感觉我 就像我感觉你
[01:54.99]世界上的另一个我
[01:58.25]郭：
[01:58.65]上一秒我在为某事烦恼
[02:02.24]下一秒你在人群中嬉笑
[02:05.81]你感受我 就像我感受你
[02:09.39]世界上的另一个我
[02:12.51]肆：
[02:12.98]人生到处是太聪明
[02:17.19]郭：
[02:17.38]随波逐流翻山越岭
[02:19.23]有几个陪我数星星
[02:20.94]肆：
[02:21.10]难得傻兮兮
[02:24.35]郭：
[02:24.54]深藏不露一颗真心 谁懂你
[02:28.00]肆：
[02:28.19]岁月为我大浪淘沙
[02:30.43]而你被留下
[02:31.74]我的世界流转变化
[02:33.98]你却没时差
[02:35.34]啦啦啦啦 我亲爱的你呀
[02:41.20]郭：
[02:42.58]岁月待我晴雨交加
[02:44.83]而你被孵化
[02:46.18]我的心事纷乱复杂
[02:48.43]你却能解码
[02:49.75]啦啦啦啦 我亲爱的你呀
[02:55.25]合：
[02:56.43]喜怒哀乐
[02:57.21]我是你的最佳读者
[02:59.08]第一时刻
[03:00.69]倾诉我非你不可
[03:02.23]难以形容的
[03:03.08]你也全懂得
[03:04.71]你是我的灵魂读者
[03:05.81]肆：
[03:05.95]千里相隔
[03:06.45]形同虚设
[03:07.98]再聚时依然亲热
[03:09.39]心有灵犀的
[03:10.32]彼此多难得
[03:11.32]合：
[03:11.60]命运设下重重关卡
[03:13.81]我依然潇洒
[03:15.06]风尘仆仆而你是我
[03:17.29]治愈的方法
[03:18.65]啦啦啦啦 我亲爱的你啊
[03:25.84]我们并非单枪匹马
[03:28.12]世界那么大
[03:29.44]风尘仆仆我会化作
[03:31.71]天边的晚霞
[03:33.07]啦啦啦啦 我与你同在啊
[03:40.31]啦啦啦啦 我与你同在啊
[03:47.51]啦啦啦啦 我与你同在啊
