[ti:失忆蝴蝶]
[ar:陈奕迅]
[al:The Key]
[by:]
[offset:0]
[00:00.00]失忆蝴蝶 - 陈奕迅 (Eason Chan)
[00:08.23]词: 林夕
[00:16.47]曲: 陈晓娟
[00:24.70]还没有开始 才没有终止 难忘未必永志
[00:28.94]
[00:29.76]还没有心事  才未算相知 难道值得介意
[00:34.75]
[00:35.69]言尽最好于此 留下什么意思
[00:40.55]让大家只差半步成诗
[00:44.42]
[00:50.04]还没有惊艳 才没有考验 才未值得哄骗
[00:54.90]
[00:55.47]还没有闪电 才没有想念 才未互相看厌
[01:00.77]还未化灰的脸 留在梦中演变
[01:06.14]回头就当作初次遇见
[01:10.25]
[01:12.06]并未在一起亦无从离弃
[01:16.68]不用沦为伴侣  别寻是惹非
[01:22.54]随时能欢喜亦随时嫌弃
[01:27.42]这样遗憾或者更完美
[01:30.95]
[01:54.85]从没有相恋 才没法依恋 无事值得抱怨
[01:59.22]
[01:59.85]从没有心愿 才没法许愿 无谓望到永远
[02:05.15]蝴蝶记忆很短 留下什么恩怨
[02:10.33]回头像隔世一笑便算
[02:14.44]
[02:16.38]并未在一起亦无从离弃
[02:21.46]不用沦为伴侣 别寻是惹非
[02:27.01]随时能欢喜亦随时嫌弃
[02:31.26]
[02:31.81]这样遗憾或者更完美
[02:36.00]
[02:59.21]就像蝶恋花后无凭无记
[03:03.39]
[03:03.95]亲密维持十秒又随伴远飞
[03:09.69]无聊时欢喜在忙时忘记
[03:14.49]生命沉闷亦玩过游戏
[03:18.55]
[03:20.42]并未在一起亦无从离弃
[03:25.23]一直无仇没怨 别寻是惹非
[03:31.04]随时能欢喜亦随时嫌弃
[03:36.10]
[03:38.85]不用再记起怎去忘记