[ti:十年 (Live)]
[ar:韩红]
[al:我是歌手第三季 总决赛]
[by:]
[offset:0]
[00:00.73]十年 (Live) (原唱：陈奕迅) - 韩红/陈奕迅 (Eason Chan)
[00:02.63]词：林夕
[00:03.32]曲：陈小霞
[00:04.40]
[00:19.83]女：如果那两个字没有颤抖
[00:26.91]我不会发现我难受
[00:29.70]
[00:30.22]怎么说出口 也不过是分手
[00:36.06]
[00:38.56]如果对于明天没有要求
[00:42.11]
[00:42.63]牵牵手就像旅游
[00:45.68]成千上万个门口
[00:47.83]
[00:49.52]总有一个人要先走
[00:52.23]
[00:52.88]男：怀抱既然不能逗留
[00:57.92]
[00:58.68]何不在离开的时候
[01:00.90]
[01:01.67]一边享受
[01:02.82]
[01:04.27]一边泪流
[01:07.30]合：十年之前
[01:10.71]我不认识你 你不属于我
[01:14.55]我们还是一样
[01:16.35]
[01:16.97]陪在一个陌生人左右
[01:19.84]
[01:20.84]走过渐渐熟悉的街头
[01:24.34]十年之后我们是朋友
[01:28.11]还可以问候
[01:29.98]只是那种温柔
[01:31.89]
[01:32.44]再也找不到拥抱的理由
[01:35.63]
[01:36.28]情人最后难免沦为朋友
[01:42.00]
[02:00.70]男：如果那两个字没有颤抖
[02:07.67]我不会发现 我难受
[02:10.34]
[02:10.91]怎么说出口 也不过是分手
[02:16.40]
[02:19.27]如果对于明天没有要求
[02:23.11]牵牵手就像旅游
[02:26.07]成千上万个门口
[02:28.11]
[02:30.05]总有一个人要先走
[02:32.87]男：怀抱既然不能逗留
[02:38.43]
[02:39.29]何不在离开的时候
[02:41.50]
[02:42.22]一边享受
[02:43.78]
[02:44.86]一边泪流
[02:48.65]
[02:49.34]十年之前
[02:51.31]我不认识你 你不属于我
[02:55.19]我们还是一样
[02:57.03]
[02:57.65]陪在一个陌生人左右
[03:00.42]
[03:01.50]走过渐渐熟悉的街头
[03:04.83]十年之后 我们是朋友
[03:08.23]
[03:08.75]还可以问候
[03:10.69]只是那种温柔
[03:13.05]再也找不到拥抱的理由
[03:16.18]
[03:16.92]情人最后难免沦为朋友
[03:21.83]
[03:28.42]合：十年之前
[03:37.28]
[03:37.79]我不认识你 你不属于我
[03:41.65]我们还是一样
[03:43.46]
[03:44.01]陪在一个陌生人左右
[03:46.75]
[03:47.97]走过渐渐熟悉的街头
[03:51.35]十年之后我们是朋友
[03:55.15]还可以问候
[03:57.12]只是那种温柔
[03:58.95]
[03:59.50]再也找不到拥抱的理由
[04:02.67]
[04:03.39]情人最后难免沦为朋友
[04:09.35]
[04:11.28]女：直到和你做了多年朋友
[04:17.05]
[04:17.86]才明白我的眼泪
[04:20.52]男：不是为你而流
[04:23.04]合：也为别人而流