[ti:很需要]
[ar:颜人中]
[al:很需要]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]很需要 - 颜人中 (ele yan)
[00:01.59]词：张鹏鹏
[00:03.19]曲：芮英杰
[00:04.78]编曲：谭侃侃
[00:06.38]制作人：刘昊霖
[00:07.97]监制：陶诗
[00:09.57]吉他：谭侃侃
[00:11.16]录音棚：好乐无荒录音棚
[00:12.76]录音师：吴佳敏
[00:14.35]混音师：刘三斤
[00:15.95]母带后期混音师：刘三斤
[00:17.54]合声：刘昊霖/颜人中
[00:19.14]宣传：奕心/牛朝冉/卢一帆
[00:20.73]统筹：唐潇/李婷
[00:22.33]出品人：于明
[00:23.92]OP/SP：水星音乐
[00:25.52]几十亿 汹涌的人潮
[00:28.08]多凑巧 我们能遇到
[00:30.88]从开始 交换的心跳
[00:33.13]能否到最后 依然小鹿乱撞
[00:36.72]有泪光 你来帮我擦掉
[00:39.20]争执了 也很快就和好
[00:42.19]两个人 不懂得技巧
[00:44.22]却懂得爱只要 爱着就好
[00:47.79]要抵达 最美的远方
[00:50.42]难免会 有一些波涛
[00:53.22]眼神中 藏着的火焰
[00:55.47]多想到最后 依然有火光
[00:58.88]有矛盾 别用冷战对抗
[01:01.67]跌倒了 心疼我的悲伤
[01:04.56]要求 算不算 太高
[01:08.19]很需要 拥抱
[01:10.84]很需要 依靠
[01:13.59]很需要 寂寞的时候 被你找到
[01:19.16]能在你身旁 胜过 去全世界观光
[01:25.45]其他的 一切 都不重要
[01:30.34]很需要 拥抱
[01:33.10]很需要 依靠
[01:35.82]很需要 脆弱的时候 有你照料
[01:41.47]从懵懂年少 一直走到天荒地老
[01:48.39]沿途所有美好 彼此收藏
[01:52.20]
[01:52.85]爱 很需要
[01:55.37]
[02:06.15]几十亿 汹涌的人潮
[02:08.56]多凑巧 我们能遇到
[02:11.39]从开始 交换的心跳
[02:13.62]能否到最后 依然小鹿乱撞
[02:17.07]有泪光 你来帮我擦掉
[02:19.83]争执了 也很快就和好
[02:22.62]两个人 不懂得技巧
[02:24.80]却懂得爱只要 爱着就好
[02:28.18]要抵达 最美的远方
[02:30.82]难免会 有一些波涛
[02:33.71]眼神中 藏着的火焰
[02:35.81]多想到最后 依然有火光
[02:39.33]有矛盾 别用冷战对抗
[02:42.06]跌倒了 心疼我的悲伤
[02:44.81]要求 算不算 太高
[02:48.57]很需要 拥抱
[02:51.25]很需要 依靠
[02:54.03]很需要 寂寞的时候 被你找到
[02:59.58]能在你身旁 胜过 去全世界观光
[03:06.00]其他的 一切 都不重要
[03:10.75]很需要 拥抱
[03:13.55]很需要 依靠
[03:16.37]很需要 脆弱的时候 有你照料
[03:21.89]从懵懂年少 一直走到天荒地老
[03:28.84]沿途所有美好 彼此收藏
[03:32.65]
[03:33.18]很需要 拥抱
[03:35.90]很需要 依靠
[03:38.64]很需要 寂寞的时候 被你找到
[03:44.23]能在你身旁 胜过 去全世界观光
[03:50.54]其他的 一切 都不重要
[03:55.47]很需要 拥抱
[03:58.20]很需要 依靠
[04:00.95]很需要 脆弱的时候 有你照料
[04:06.58]从懵懂年少 一直走到天荒地老
[04:13.50]沿途所有美好 彼此收藏
[04:17.91]爱 很需要