[ti:处处遗憾]
[ar:颜人中]
[al:处处遗憾]
[by:]
[offset:0]
[00:00.98]处处遗憾 - 颜人中
[00:02.53]词：唐恬/颜人中
[00:03.98]曲：刘森林
[00:04.97]原作词：熙熙哥
[00:05.17]制作人：关天天
[00:05.97]编曲：关天天
[00:06.14]木吉他：关天天
[00:06.33]电吉他：劳国贤
[00:07.12]弦乐：国际首席爱乐乐团
[00:07.45]录音：恬欣
[00:07.58]混音：刘城函
[00:08.33]伴唱：俞建明
[00:08.49]OP：北京中视鸣达文化传媒有限公司/北京梦织音传媒有限公司
[00:11.99]（未经许可,不得翻唱或使用）
[00:18.00]没等来夏天登场
[00:20.77]看你把头发留长
[00:24.39]没能见识你煮汤
[00:27.57]毁了厨房
[00:33.72]没完成求婚设想
[00:36.88]惹你哭一场
[00:39.86]故事没再讲
[00:42.43]后来大多一样
[00:48.52]后来 处处遗憾 都关于你
[00:52.41]你在何处旅行 东京或大理
[00:56.35]我多想要 见证每个你
[01:00.32]我来不及
[01:04.24]后来 处处遗憾 何止为你
[01:07.85]还有换另一种余生的自己
[01:14.18]不甘是因为好努力
[01:17.69]却少点运气
[01:52.53]不能在老去以后
[01:55.51]再把过去给锁上
[01:59.20]没能同你新朋友
[02:02.51]寒暄一场
[02:08.18]你有精彩的旅程
[02:11.66]我不必追上
[02:14.66]只是爱假想
[02:17.13]换做我会怎样
[02:21.51]后来 处处遗憾 都关于你
[02:25.29]你在何处旅行 大笑或哭泣
[02:29.38]我多想要 经历每个你
[02:33.07]我来不及
[02:37.18]后来 处处遗憾 何止为你
[02:40.74]还有换另一种余生的自己
[02:45.31]人可以真的无悔吗
[02:48.66]你幸福就可以
[02:52.92]Woo
[02:56.85]处处遗憾 学会忘记
[03:07.97]我曾 手忙脚乱 的爱过你
[03:11.89]都怪我太年轻 还不懂失去
[03:15.82]爱是辜负当初的约定
[03:19.69]却来不及
[03:23.36]反正 处处遗憾 也不可惜
[03:27.27]以上的剧情愿有人陪着你
[03:37.49]你我在错的出场序
[03:41.11]爱过也尽兴
